@relation R_data_frame

@attribute Jitter->F0_abs_dif numeric
@attribute Jitter->F0_dif_percent numeric
@attribute Jitter->F0_PQ5_classical_Schoentgen numeric
@attribute Jitter->F0_abs0th_perturb numeric
@attribute Jitter->F0_TKEO_mean numeric
@attribute Jitter->F0_TKEO_prc5 numeric
@attribute Jitter->F0_TKEO_prc25 numeric
@attribute Jitter->F0_TKEO_prc75 numeric
@attribute Jitter->F0_TKEO_prc95 numeric
@attribute Jitter->F0_FM numeric
@attribute Jitter->F0range_5_95_perc numeric
@attribute Jitter->pitch_percent numeric
@attribute Jitter->pitch_PQ5_classical_Schoentgen numeric
@attribute Jitter->pitch_CV numeric
@attribute Jitter->pitch_FM numeric
@attribute Shimmer->Ampl_TKEO_prc25 numeric
@attribute HNR->HNR_dB_Praat_std numeric
@attribute DFA numeric
@attribute PPE numeric
@attribute VFER->SNR_SEO numeric
@attribute IMF->SNR_SEO numeric
@attribute IMF->SNR_TKEO numeric
@attribute IMF->SNR_entropy numeric
@attribute IMF->NSR_SEO numeric
@attribute IMF->NSR_entropy numeric
@attribute 'Log energy' numeric
@attribute 'MFCC_0th coef' numeric
@attribute 'MFCC_1st coef' numeric
@attribute 'MFCC_2nd coef' numeric
@attribute 'MFCC_3rd coef' numeric
@attribute '12th delta' numeric
@attribute std_F0_series_F0_expTitze numeric
@attribute prc95_5_F0_series_F0_expTitze numeric
@attribute Ed_3_coef numeric
@attribute Ed_5_coef numeric
@attribute Ed_6_coef numeric
@attribute entropy_shannon_5_coef numeric
@attribute entropy_shannon_6_coef numeric
@attribute entropy_shannon_8_coef numeric
@attribute entropy_shannon_9_coef numeric
@attribute entropy_shannon_10_coef numeric
@attribute entropy_log_2_coef numeric
@attribute entropy_log_3_coef numeric
@attribute entropy_log_4_coef numeric
@attribute entropy_log_5_coef numeric
@attribute entropy_log_6_coef numeric
@attribute entropy_log_8_coef numeric
@attribute entropy_log_9_coef numeric
@attribute det_TKEO_mean_3_coef numeric
@attribute det_TKEO_mean_5_coef numeric
@attribute det_TKEO_mean_6_coef numeric
@attribute det_TKEO_mean_8_coef numeric
@attribute det_TKEO_mean_9_coef numeric
@attribute det_TKEO_mean_10_coef numeric
@attribute det_TKEO_std_5_coef numeric
@attribute det_TKEO_std_6_coef numeric
@attribute det_TKEO_std_8_coef numeric
@attribute det_TKEO_std_9_coef numeric
@attribute det_TKEO_std_10_coef numeric
@attribute Ed2_3_coef numeric
@attribute Ed2_5_coef numeric
@attribute Ed2_6_coef numeric
@attribute Ed2_8_coef numeric
@attribute entropy_shannon3_3_coef numeric
@attribute entropy_shannon3_5_coef numeric
@attribute det_TKEO_mean3_3_coef numeric
@attribute det_TKEO_mean3_5_coef numeric
@attribute det_TKEO_mean3_6_coef numeric
@attribute det_TKEO_std3_6_coef numeric
@attribute entropy_shannon4_5_coef numeric
@attribute entropy_shannon4_6_coef numeric
@attribute entropy_shannon4_7_coef numeric
@attribute entropy_shannon4_8_coef numeric
@attribute entropy_shannon4_9_coef numeric
@attribute entropy_shannon4_10_coef numeric
@attribute entropy_log4_1_coef numeric
@attribute entropy_log4_2_coef numeric
@attribute entropy_log4_3_coef numeric
@attribute entropy_log4_4_coef numeric
@attribute entropy_log4_5_coef numeric
@attribute entropy_log4_6_coef numeric
@attribute entropy_log4_7_coef numeric
@attribute entropy_log4_8_coef numeric
@attribute entropy_log4_9_coef numeric
@attribute entropy_log4_10_coef numeric
@attribute det_TKEO_mean4_1_coef numeric
@attribute det_TKEO_mean4_2_coef numeric
@attribute det_TKEO_mean4_3_coef numeric
@attribute det_TKEO_mean4_4_coef numeric
@attribute det_TKEO_mean4_5_coef numeric
@attribute det_TKEO_mean4_6_coef numeric
@attribute det_TKEO_mean4_7_coef numeric
@attribute det_TKEO_mean4_8_coef numeric
@attribute det_TKEO_mean4_9_coef numeric
@attribute det_TKEO_mean4_10_coef numeric
@attribute det_TKEO_std4_1_coef numeric
@attribute det_TKEO_std4_2_coef numeric
@attribute det_TKEO_std4_3_coef numeric
@attribute det_TKEO_std4_4_coef numeric
@attribute det_TKEO_std4_5_coef numeric
@attribute det_TKEO_std4_6_coef numeric
@attribute det_TKEO_std4_7_coef numeric
@attribute det_TKEO_std4_8_coef numeric
@attribute det_TKEO_std4_9_coef numeric
@attribute det_TKEO_std4_10_coef numeric
@attribute class {1,2}

@data
0.032581,0.024174,0.00028,0.906992,17.916749,-1.421599,-0.574857,-0.007459,0.601376,0.030628,4.013258,0.024294,0.000281,0,0.030628,-0.050049,2.095561,0.651471,0.001055,5035.720355,1.050708,0.319843,1.647619,0.136563,0.147331,5.512163,2.863375,8.946254,-0.60117,-0.47364,0.000745,1.158897,4.013258,0.000002,0.000036,0.000044,-136.448089,-78.611753,-5509.050131,-2692.941055,-2346.642813,-2951.586935,-939.417594,-207.708241,-39.035542,4.70041,26.769404,20.121167,0.017166,1.394982,2.513078,64.307899,43.297535,68.359388,4.929221,4.844911,202.081793,122.838746,144.61484,0,0.000002,0.000002,0.000028,0.001861,0.032367,0.000001,0.000079,0.00014,0.00027,-393076.6272,-518047.7556,-738496.3603,-1174953.409,-2073057.583,-3953650.877,3900.122835,2333.249346,1383.110272,827.289301,511.603252,337.471149,240.846034,191.841338,169.418788,161.673114,0.095105,0.374574,1.451377,5.497024,19.857279,66.472831,203.810977,555.932038,1359.163473,3058.306454,2.135337,5.987349,16.65658,45.664487,122.416506,315.209203,775.269129,1799.191348,3954.80686,8351.598804,1
0.037592,0.025793,0.000306,0.968243,21.916628,-1.765231,-0.68764,0.015272,0.685106,0.021735,3.690702,0.025753,0.000306,0,0.021735,-0.039827,1.978125,0.59739,0.001055,8897.618863,1.073637,0.474807,1.957171,0.15537,0.164208,6.190383,3.942383,8.159123,0.606269,0.805619,-0.000641,1.201899,3.690702,0.000001,0.000023,0.000128,-24.831683,-970.1789,-3397.322133,-8683.643176,-2642.340491,-3122.484294,-803.91393,-242.928887,-37.36836,9.878116,16.056334,8.322222,0.011566,1.033451,13.213202,66.826898,116.314661,75.476341,1.781816,19.795072,85.150674,313.048687,150.05176,0,0.000001,0.000005,0.000015,0.000982,0.015689,0.000001,0.000049,0.000619,0.000916,-408104.0327,-538005.557,-767395.0426,-1221692.067,-2156649.735,-4114398.688,3932.054461,2349.491225,1391.50756,831.763894,514.115369,339.002154,241.870514,192.611517,170.062201,162.253466,0.098077,0.386629,1.503995,5.689267,20.536579,68.755254,210.861141,575.151044,1406.178818,3164.596292,2.199489,6.172819,17.19479,47.249466,126.589594,326.07256,801.48639,1859.154995,4088.830256,8638.19511,1
0.077996,0.035679,0.000413,2.97533,49.020883,-3.56918,-1.305347,0.07468,1.394955,0.037148,12.582746,0.035833,0.000414,0.000001,0.037148,-0.031726,2.941156,0.546407,0.00211,246.615703,0.33413,0.091477,0.841218,0.067193,0.09156,6.515752,5.874623,7.659653,-2.035622,-2.14393,0.000413,3.684355,12.582746,0.000001,0.000005,0.000077,1.548482,-698.432229,-74036.3722,-2599.87727,-11066.28301,-2912.976236,-814.938245,-251.958686,-105.744908,17.590243,51.492709,27.907626,0.041777,0.427103,9.932298,495.282961,64.311935,177.606216,0.761737,19.518437,1594.024335,136.64628,439.325597,0,0,0.000003,0.000062,0.00155,0.003729,0.000001,0.000009,0.000206,0.000405,-488750.4564,-643242.1733,-916360.6962,-1457666.246,-2571282.315,-4901802.618,4089.593268,2429.459095,1432.690198,853.553925,526.209312,346.246916,246.610454,196.101647,172.926799,164.805525,0.115119,0.454059,1.763649,6.675114,24.102929,80.669989,247.234531,674.446973,1648.907286,3710.30809,2.585478,7.250586,20.194182,55.43421,148.532297,382.323028,939.260746,2182.546624,4796.891458,10136.17443,1
0.040918,0.019845,0.000218,0.860758,47.992334,-3.760648,-1.576814,-0.037755,1.535225,0.021747,3.715106,0.019753,0.000217,0.000001,0.021747,-0.03186,1.17191,0.550982,0.0047,2446.104558,0.303242,0.103153,0.780847,0.101042,0.12305,7.329617,8.424531,7.032126,-1.498503,-0.22465,-0.002216,1.102144,3.715106,0.000005,0.000021,0.000061,-132.972711,-659.900964,-5445.562754,-13500.15357,-8597.151752,-2741.790007,-667.484439,-219.923675,-68.087917,5.481117,1.020438,14.827571,0.112644,1.76987,9.510104,83.545221,277.335117,158.402143,7.835481,28.360843,178.277705,709.384218,296.479624,0,0.000001,0.000002,0.000008,0.003588,0.011344,0.000003,0.000041,0.00022,0.000655,-476825.78,-627856.4456,-894797.4972,-1423715.154,-2511757.962,-4788806.853,4067.686916,2418.352362,1426.983182,850.546744,524.551657,345.264603,245.973737,195.635519,172.544989,164.465421,0.113399,0.446763,1.736193,6.569186,23.713139,79.372405,243.356109,663.549958,1621.607526,3647.748494,2.541635,7.130606,19.866757,54.558962,146.142235,376.288468,926.961136,2150.681204,4723.732247,9978.936441,1
0.429483,0.344738,0.003932,2.6683,60.635831,-33.187796,-13.471016,-2.160318,12.821038,0.239481,9.22709,0.320832,0.003731,0.000044,0.239481,-0.025888,2.255522,0.517747,0.189258,191.536423,0.067033,0.01162,0.308563,0.039108,0.063766,8.839349,11.206451,5.0167,-4.82839,-2.115212,-0.004028,4.652465,9.22709,0.0004,0.004528,0.010846,-61185.34269,-144735.3774,-232178.01,-1511524.095,-3043146.516,-1311.312371,4.579636,136.48874,109.76633,70.388268,52.102762,59.158613,2.390138,227.241012,960.319621,2054.428216,15471.91843,47994.07332,911.712383,3202.87635,5196.516666,43705.00868,107244.1283,0.000023,0.000188,0.000455,0.000605,0.324102,1.085712,0.000132,0.01019,0.044101,0.143235,-387395.6751,-518485.0786,-751933.7345,-1217210.673,-2176626.742,-4186240.66,3868.025673,2317.703204,1375.853114,824.179702,510.557309,337.448128,241.286035,192.50946,170.193121,162.493417,0.103133,0.410425,1.617926,6.103039,21.963477,73.324764,224.169699,609.44404,1482.851694,3320.424731,2.320771,6.478952,18.419832,50.725152,134.98676,346.039697,866.71068,2012.772746,4406.156092,9277.26219,1
0.078691,0.021119,0.000248,1.806555,143.972136,-9.725394,-4.123978,0.065889,3.942959,0.015574,7.639433,0.021085,0.000247,0,0.015574,-0.010471,1.820317,0.523276,0,2504.775213,0.002349,0.000011,0.095169,0.04747,0.080172,7.065898,4.223307,6.216951,-1.159854,-1.882369,0.002129,2.276455,7.639433,0.000001,0.000008,0.00004,-205.366293,-2190.927961,-10877.78647,-4297.705391,-11597.7485,-2643.050888,-548.402975,-178.18859,-10.899212,32.908141,33.388031,16.982906,0.109964,1.767338,19.363284,173.565505,52.163449,165.84817,3.926967,36.978904,208.442272,132.015766,417.868105,0,0,0.000001,0.000004,0.001259,0.007566,0.000001,0.000013,0.000139,0.000264,-606621.1476,-796418.002,-1132312.698,-1797882.34,-3166415.212,-6028122.971,4279.745052,2525.950438,1482.351304,879.800107,540.748184,354.933559,252.277294,200.255554,176.32415,167.824439,0.139215,0.548727,2.131425,8.066653,29.126347,97.515639,299.057642,815.583194,1993.737986,4486.308114,3.122731,8.760629,24.403663,67.004863,179.541255,462.526986,1138.003463,2638.819661,5800.546445,12256.17633,1
0.120974,0.051591,0.000467,1.615089,81.898691,-3.954681,-1.303935,0.036766,1.49951,0.146967,6.342754,0.048273,0.000461,0.000024,0.146967,-0.013991,3.480532,0.525418,0.019647,523.400415,0.0283,0.001059,0.343535,0.046997,0.075369,8.18252,10.08076,6.489298,-2.460165,-1.807206,0.000506,2.516141,6.342754,0.000211,0.000571,0.00112,-13531.52039,-27242.67645,-29316.2891,-235132.1598,-575399.6554,-3456.467549,-866.673279,-202.181331,47.413688,85.246821,35.603953,25.764729,7.1862,70.883574,196.911333,392.530581,2572.237881,6590.444704,295.731304,605.033852,1479.445979,7530.494935,22047.62212,0.000006,0.000016,0.000032,0.000033,0.068595,0.167486,0.000103,0.001043,0.002878,0.008482,-504062.7889,-663670.4986,-945656.8728,-1504449.919,-2653868.191,-5058435.673,4115.726487,2442.764647,1439.578978,857.232234,528.281201,347.51561,247.451051,196.725365,173.441113,165.263298,0.122111,0.47791,1.849349,6.997427,25.25357,84.474487,258.859093,705.476827,1722.735569,3872.085842,2.705121,7.6267,21.210394,58.065917,155.534211,400.434474,989.75763,2294.973492,5041.272094,10637.12653,1
0.05126,0.022174,0.000222,0.937618,53.116588,-4.180917,-1.563061,-0.128251,1.467576,0.068195,3.47953,0.022819,0.000223,0.000004,0.068195,-0.04347,1.03768,0.614357,0.004049,102.469388,0.32458,0.015375,0.65978,0.065154,0.103618,7.3385,7.671986,8.069937,-1.08946,-1.223613,-0.001257,1.275591,3.47953,0.00003,0.000076,0.000188,-1990.21565,-5355.617806,-7239.500594,-63837.82429,-170644.4648,-2629.102642,-672.413539,-230.885406,-31.826867,-3.790983,33.566127,23.219285,0.984152,8.663822,31.650299,150.476148,561.359955,1411.002204,38.654817,119.131998,317.63867,1900.38308,4918.210338,0.000001,0.000003,0.000007,0.000014,0.020312,0.049488,0.000021,0.00018,0.000651,0.002467,-500334.5024,-658222.0851,-937651.1769,-1491278.953,-2630240.018,-5013708.379,4110.417775,2440.014724,1438.112428,856.410673,527.783565,347.181733,247.224351,196.552077,173.295893,165.134268,0.11604,0.458428,1.783975,6.75173,24.380353,81.644722,250.485608,683.480077,1671.675409,3763.603716,2.61543,7.322258,20.410949,56.114797,150.330844,387.35581,951.158089,2205.818595,4850.665179,10252.88279,1
0.074303,0.032412,0.0003,0.899765,53.112438,-3.820089,-1.417787,0.10713,1.55647,0.076363,3.585435,0.033712,0.000304,0.000011,0.076363,-0.028919,1.409738,0.57187,0.002995,25339.55224,0.116275,0.008175,0.480169,0.103179,0.121069,6.238813,2.843109,7.847151,0.475091,-0.190693,-0.000708,1.35226,3.585435,0.000014,0.000099,0.000141,-2811.968726,-2244.10924,-7633.771336,-8271.95843,-15286.41751,-2746.122539,-697.201957,-173.279781,13.483492,38.400616,35.605249,29.44567,0.329135,14.248403,23.470236,63.126882,150.743097,367.317003,55.539419,38.685571,171.677856,351.359456,636.3919,0.000001,0.000003,0.000005,0.000007,0.011553,0.074615,0.000008,0.000295,0.000454,0.000753,-497650.9303,-653884.3412,-929705.8773,-1475800.514,-2598840.681,-4948508.932,4107.26528,2438.353463,1437.194494,855.863228,527.422418,346.913469,246.996984,196.346029,173.100493,164.943775,0.11711,0.461201,1.780859,6.74841,24.387705,81.639284,250.345199,682.841934,1669.35655,3756.441032,2.628073,7.37421,20.500366,56.055009,150.336868,387.231601,952.654189,2209.612202,4857.315269,10260.45388,1
0.038053,0.032383,0.000356,0.969886,16.36273,-0.971463,-0.401858,-0.024608,0.407607,0.06941,3.848936,0.031315,0.000347,0.000004,0.06941,-0.080098,2.379408,0.662445,0,5131.789021,6.399418,1.380455,6.460877,0.200947,0.174849,6.697775,6.833552,8.091481,0.561844,0.431839,-0.000475,1.292834,3.848936,0.000101,0.000068,0.000094,-72.945601,-246.276293,-2170.824184,-4301.14643,-5864.203971,-3402.137064,-953.132787,-256.020546,-51.797883,1.609099,23.289583,19.978586,1.003486,2.654994,5.152249,35.645851,61.444136,82.79569,9.601035,8.933787,73.449321,135.804982,166.293807,0.000004,0.000003,0.000004,0.000018,0.042801,0.030401,0.000066,0.000176,0.000365,0.00062,-370093.3111,-489814.4675,-701785.4655,-1122155.285,-1987986.31,-3802056.84,3843.176681,2304.522437,1368.496138,819.731333,507.571151,335.201896,239.485042,190.933249,168.73651,161.103555,0.090527,0.358131,1.396668,5.276431,19.034387,63.735402,195.492337,533.134804,1303.229627,2932.332813,2.029809,5.678949,15.928241,43.833733,117.33472,302.230108,743.765988,1725.581934,3793.214019,8013.773417,1
0.075121,0.042746,0.000507,1.776438,34.245446,-4.836478,-2.126235,-0.038466,2.040485,0.036485,7.879602,0.042773,0.000507,0,0.036485,-0.10664,2.602558,0.663342,0.001055,3266.011419,22.41643,2.798579,9.92725,0.215807,0.192487,7.093426,8.034665,6.877242,1.99451,0.133445,-0.001458,2.306784,7.879602,0.000003,0.000032,0.000214,-124.452315,-2511.037509,-6025.94792,-13785.76832,-19703.61662,-2754.006546,-642.983429,-165.334648,-34.934931,19.545653,18.281948,27.876175,0.033501,1.536891,24.114967,171.875837,240.268177,359.126471,2.611092,45.469339,319.122477,480.546758,960.497297,0,0.000001,0.000008,0.000023,0.002532,0.026229,0.000001,0.000049,0.00078,0.001458,-444596.3158,-585878.4129,-835464.1483,-1329910.816,-2347298.686,-4476756.334,4006.323978,2387.21087,1410.952421,842.071377,519.854542,342.456643,244.139823,194.288039,171.4415,163.483111,0.106704,0.420547,1.633712,6.182642,22.323099,74.723677,229.091486,624.678775,1526.70928,3434.224605,2.392231,6.713743,18.701601,51.346563,137.602442,354.293261,872.60961,2023.981089,4449.398057,9393.778399,1
0.05776,0.034712,0.000346,0.849928,29.39747,-3.132905,-1.296407,0.029802,1.360043,0.057969,3.595021,0.035462,0.000349,0.000006,0.057969,-0.121353,2.185552,0.615053,0.001055,15127.28215,0.30503,0.070759,0.918907,0.155111,0.152699,4.619043,-1.183159,7.732879,2.761985,-0.855613,-0.000186,1.149644,3.595021,0.000005,0.000069,0.00012,-644.902404,-955.702074,-2229.799125,-2340.917824,-2983.553341,-2881.307609,-820.910306,-155.556968,-45.64131,23.118792,21.763972,24.434548,0.046785,5.37665,10.230642,42.304993,56.585124,32.625112,16.78658,14.889823,70.555219,129.80993,172.145196,0,0.000003,0.000005,0.000008,0.003775,0.052711,0.000002,0.000204,0.000371,0.00054,-433083.4589,-570178.2239,-812081.1674,-1291019.309,-2276336.443,-4338858.026,3984.894691,2376.273773,1405.259762,839.000565,518.095734,341.355361,243.381404,193.701478,170.94144,163.027149,0.104044,0.409576,1.583272,5.997789,21.671258,72.558882,222.528414,606.917778,1483.529882,3337.775552,2.333665,6.55195,18.202513,49.808547,133.59765,344.28169,847.192776,1964.916503,4319.778229,9123.261176,1
0.029771,0.021141,0.000248,1.167346,21.858528,-1.952321,-0.813149,-0.039043,0.752835,0.02944,7.195427,0.021108,0.000248,0,0.02944,-0.051772,1.890067,0.592232,0.00194,22953.91998,1.007818,0.297501,1.5827,0.110562,0.123302,6.930998,5.80609,9.162102,0.251487,-0.787381,0.001191,1.846729,7.195427,0.000001,0.000022,0.000031,-17.003996,-112.915306,-1101.746602,-10249.09063,-14837.78858,-3007.944201,-772.987784,-204.569332,-60.640284,-26.729891,7.84354,20.484751,0.010281,1.072134,2.503113,21.524048,176.615885,154.897434,1.3181,3.910035,47.941026,470.034593,380.15546,0,0.000001,0.000001,0.000005,0.001184,0.015159,0.000001,0.000054,0.000126,0.000197,-403137.2537,-532891.5126,-762631.2504,-1218225.341,-2156393.994,-4121494.802,3918.211602,2342.592869,1388.081421,830.07382,513.293364,338.613761,241.703159,192.554624,170.059781,162.278269,0.098255,0.387134,1.503361,5.689585,20.541816,68.760115,210.841756,574.975343,1405.358848,3161.886292,2.202481,6.182849,17.21598,47.25637,126.600035,326.005601,802.724392,1861.788921,4092.244954,8647.494649,1
0.072635,0.050743,0.000597,6.984651,21.859427,-4.116001,-1.697434,-0.048794,1.698255,0.088326,18.931901,0.051275,0.000603,0.000001,0.088326,-0.048267,1.967544,0.72635,0,2058.149473,4.530179,0.744421,4.405203,0.217081,0.197305,5.736497,4.134332,6.636745,1.706806,0.63691,-0.001764,7.487286,18.931901,0.000005,0.000087,0.00016,-419.962844,-838.767436,-4803.079602,-69254.7474,-133065.5544,-2638.722078,-606.5188,-121.887108,18.53171,23.604327,26.765092,35.371161,0.049396,4.435709,15.860964,66.069063,1162.457512,2094.926438,6.416489,21.149263,141.847665,2569.510889,4184.106433,0,0.000004,0.000007,0.000027,0.005449,0.068368,0.000003,0.00022,0.000783,0.000995,-405947.849,-536498.4706,-768036.7118,-1227273.629,-2172989.005,-4154587.433,3924.232888,2345.641609,1389.643671,830.893096,513.741873,338.877451,241.886001,192.697019,170.181878,162.392656,0.097534,0.384374,1.490522,5.643445,20.38282,68.242781,209.330085,571.138771,1396.390488,3144.032996,2.189909,6.141876,17.095325,46.893015,125.687344,323.728298,795.715774,1845.609006,4056.256338,8583.121863,1
0.939863,0.458329,0.00544,129.464511,305.291846,-70.93675,-6.660466,-0.17485,6.19048,0.779525,403.777571,0.610818,0.007108,0.002934,0.779525,-0.011814,7.422846,0.505476,0.28596,1141.810644,0.034292,0.002175,0.440445,0.058102,0.077096,10.196115,10.256311,2.387097,-4.825278,-1.981695,-0.005608,153.071948,403.777571,0.033168,0.113815,0.1956,-2920393.144,-8603287.106,-32334656.25,-191979715.6,-226127007.8,-1392.324588,-91.378605,98.364112,133.650278,117.834459,80.688485,82.624271,466.85909,6540.902005,16603.31071,234174.6395,1120157.614,1844308.902,22251.87362,65363.70767,587891.238,1908389.263,4629443.577,0.000704,0.002042,0.003357,0.013138,1.466892,0.67159,0.010181,0.105214,0.277059,0.996306,-433617.2137,-563511.7629,-790760.523,-1237454.21,-2149881.327,-4060545.52,3972.082391,2369.365885,1401.304987,836.526147,516.353428,339.971742,242.221687,192.652082,169.933646,162.03919,0.107426,0.417247,1.600526,6.006837,21.610757,72.257857,221.113651,595.053713,1394.078175,3081.642959,2.417924,6.732192,18.4395,49.570741,131.828659,337.799563,845.828041,1976.475514,4208.788446,8558.174184,2
0.054323,0.017857,0.000203,4.612988,91.697524,-7.130365,-3.003888,0.099325,2.968045,0.043881,16.500977,0.017973,0.000204,0,0.043881,-0.051669,1.362397,0.52708,0,127.8226,0.539569,0.122569,1.087783,0.097536,0.118934,8.32253,11.08855,5.552186,-3.201054,-0.621753,0.002778,5.396896,16.500977,0.000003,0.000014,0.000035,-231.406891,-1024.86642,-8101.00463,-15003.8485,-168346.5883,-2516.817071,-653.295471,-129.538577,-3.322458,18.353289,0.149803,25.608458,0.136794,2.685768,10.756662,115.599637,156.72886,1431.135861,6.312194,25.963221,180.399821,522.987229,5064.00198,0,0,0.000001,0.000004,0.002425,0.01115,0.000002,0.00003,0.000122,0.0003,-559416.5371,-734460.7527,-1044052.044,-1657268.761,-2918181.746,-5554860.142,4209.447614,2490.233501,1463.924887,870.019217,535.28985,351.63643,250.101917,198.641567,174.99101,166.630305,0.128493,0.506751,1.969964,7.454666,26.914846,90.113006,276.389385,753.912952,1843.386019,4148.227052,2.884579,8.090421,22.543189,61.931458,165.908079,427.390937,1051.039031,2438.050611,5359.311281,11310.21217,2
0.499721,0.148112,0.001758,26.976001,173.82119,-157.03101,-28.168167,1.001516,33.52057,0.125939,75.95086,0.135165,0.001604,0.000003,0.125939,-0.024281,4.814852,0.519702,0.017541,98.759057,0.108329,0.012179,0.432398,0.081994,0.109684,6.891911,6.594814,6.541958,-4.505791,-2.702772,-0.003981,29.357953,75.95086,0.00012,0.00008,0.000272,-4135.072784,-18402.47773,-611173.995,-2643819.158,-2124049.21,-1518.526182,-3.060188,85.707834,53.782998,61.912857,79.098714,48.819275,2.902405,25.176154,115.004928,6131.499213,23501.10004,22916.53561,51.199741,372.071563,9290.231788,56647.49061,50274.67089,0.000003,0.000003,0.00001,0.000203,0.081581,0.062221,0.000023,0.000214,0.001076,0.003563,-585958.9438,-772337.1537,-1104360.02,-1763801.111,-3120686.392,-5959525.333,4244.303258,2508.143638,1473.36134,875.217966,538.370196,353.657611,251.591071,199.865766,176.079218,167.651506,0.134297,0.529108,2.051607,7.767906,28.059744,93.960711,288.134025,786.02331,1922.540069,4327.886095,3.013028,8.463039,23.544471,64.541663,173.027474,445.812797,1097.335942,2547.587568,5582.512664,11795.1374,2
0.11364,0.027779,0.00032,3.172378,167.600278,-13.605546,-4.950161,0.016376,5.192655,0.032186,12.116217,0.027846,0.00032,0,0.032186,-0.025417,2.823434,0.508201,0.001055,143.384058,0.771894,0.128246,0.988954,0.071521,0.100743,7.45878,10.159697,1.722409,-5.355002,-0.64568,0.001404,3.825053,12.116217,0.000004,0.000047,0.000083,-3150.24164,-2867.751268,-43884.46601,-53964.098,-31718.34665,-2505.737623,-586.341639,-112.113995,21.872786,51.320131,70.264252,49.633598,0.371682,15.823958,37.641481,789.562675,675.521933,344.171496,39.074365,86.7859,1011.098449,1953.520735,910.292831,0,0.000001,0.000002,0.000015,0.003294,0.033142,0.000002,0.000096,0.000226,0.000524,-628135.8074,-823831.6629,-1170077.153,-1856047.484,-3266269.436,-6214455.296,4311.229001,2541.89523,1490.526678,884.091193,543.097634,356.311818,253.156972,200.886727,176.831283,168.269142,0.142774,0.563005,2.187578,8.279941,29.901618,100.113816,307.017769,837.522393,2047.739343,4608.1466,3.206293,8.991581,25.04481,68.790561,184.367284,474.739616,1167.558625,2708.54491,5954.098502,12575.87712,2
0.189083,0.157574,0.001868,0.868314,18.850687,-11.784179,-4.781318,-0.187146,4.792389,0.20997,2.651259,0.160277,0.001899,0.000018,0.20997,-0.010497,4.240821,0.507261,0.032293,37.249515,0.01367,0.000364,0.218988,0.039029,0.065571,8.713591,11.897383,2.107136,-7.314971,-2.588273,-0.000815,2.453104,2.651259,0.000462,0.003265,0.002196,-27469.61042,-16037.38847,-43285.3393,-110436.4964,-262189.3378,-2079.518117,-182.306343,45.522569,72.391722,30.202131,43.355635,54.642009,2.705978,85.212186,76.016148,314.866083,1880.365148,5042.513208,272.579373,228.795131,1098.366185,4217.330766,8602.166708,0.000017,0.00013,0.000086,0.000222,0.181904,1.032539,0.000216,0.007098,0.006013,0.019667,-366208.408,-477922.8556,-672521.5437,-1055546.503,-1841936.605,-3487690.624,3851.185061,2307.857257,1369.480689,819.550797,506.818509,334.16839,238.319463,189.705563,167.482652,159.839971,0.088142,0.343636,1.308222,4.961901,17.992228,60.278419,184.937165,504.869959,1235.40697,2781.138368,1.992621,5.553053,15.273616,41.406723,111.294766,286.73665,703.033619,1631.071594,3589.081803,7582.200538,2
0.141027,0.028385,0.000324,4.973378,278.267325,-38.079222,-8.03308,0.093591,9.568192,0.043573,26.453453,0.028245,0.000323,0.000001,0.043573,-0.036856,3.47319,0.516161,0.004287,488.637359,0.333391,0.075487,0.667889,0.086785,0.111917,8.296416,9.29173,2.781952,-3.024586,-0.522143,-0.006893,7.214981,26.453453,0.000009,0.000052,0.000043,-6355.868026,-2546.208529,-16963.6345,-355563.5645,-549257.3388,-2122.518228,-499.104813,-80.983789,39.602806,42.366432,48.870743,69.152727,1.247448,32.518426,44.632284,179.477345,7787.077056,3579.51423,98.335125,112.527165,330.854674,13415.22318,7175.766697,0,0.000001,0.000001,0.000003,0.007103,0.035896,0.000005,0.000128,0.000182,0.000465,-677111.9675,-888872.4523,-1264304.44,-2008792.541,-3539506.133,-6739525.912,4375.346789,2574.520149,1507.404077,893.094069,548.162987,359.408498,255.234811,202.455146,178.144042,169.454489,0.154181,0.607348,2.352939,8.909457,32.178827,107.719016,330.324798,900.956581,2202.207501,4955.315579,3.457911,9.705655,26.997531,73.998459,198.333548,510.827345,1257.01411,2916.248441,6406.074011,13537.40252,2
0.784067,0.643613,0.007626,5.116662,76.627653,-71.914665,-21.268509,-1.872982,18.562919,0.443531,20.51378,0.611656,0.007278,0.000082,0.443531,-0.023227,1.832942,0.51762,0.166123,27789.71559,0.338487,0.093188,0.743134,0.132942,0.140057,8.209876,6.388234,4.081363,-0.223514,-2.241697,0.005842,8.585768,20.51378,0.00135,0.010777,0.005132,-111808.5343,-101833.7116,-318871.8716,-2377804.404,-5451559.969,-926.360003,74.096723,258.163983,173.641992,90.718561,61.753687,62.502092,19.038454,866.830842,384.809885,2025.024139,16244.82871,21408.96932,1676.35759,920.29058,6487.667078,34959.69178,83879.72202,0.000051,0.000658,0.000336,0.000853,0.570871,2.647754,0.000556,0.044556,0.0224,0.051819,-386136.6559,-519632.2022,-761521.4196,-1245130.87,-2244875.162,-4342965.98,3858.127758,2312.905218,1373.600983,823.204066,510.210427,337.420831,241.525228,192.877466,170.630912,162.975839,0.092912,0.373788,1.51397,5.561112,19.841775,66.42033,204.110042,557.340574,1365.250976,3081.809756,2.054279,5.851755,17.132717,46.979231,122.986252,317.222411,771.793383,1790.84713,3939.888569,8346.733124,2
0.325912,0.091488,0.001091,11.730874,155.969867,-27.869225,-8.708683,-0.67799,8.297475,0.191301,42.753357,0.08198,0.000977,0.000003,0.191301,-0.014341,4.99331,0.509581,0.00745,206.47658,0.074478,0.014299,0.514013,0.086043,0.108633,7.774881,10.110249,3.180447,-4.290384,-1.808766,-0.00165,21.618678,42.753357,0.000049,0.000517,0.004731,-41837.26981,-618024.345,-3003309.484,-3405846.597,-492699.6565,-2207.777926,-502.784665,-37.285199,63.307434,88.505381,45.895179,53.175301,2.765298,84.640339,1425.398707,14167.16416,29461.26264,7063.630702,293.988235,5644.430512,47825.86457,71013.19203,11842.50049,0.000001,0.00001,0.000106,0.0003,0.028288,0.145649,0.000017,0.000451,0.007873,0.029956,-597163.8379,-785308.359,-1118813.289,-1780089.053,-3140728.263,-5987442.662,4263.846552,2517.959621,1478.314218,877.740037,539.676433,354.355443,251.952653,200.05711,176.190582,167.725242,0.137983,0.543953,2.113531,8.003466,28.904443,96.705452,296.380118,807.922117,1975.075234,4445.014849,3.094734,8.685219,24.18571,66.414417,178.054824,458.554909,1128.249128,2612.770177,5749.419867,12166.74913,2
1.981593,0.829645,0.009845,218.686963,906.320483,-547.417983,-7.219859,0.006145,8.866203,0.837634,536.874722,0.768825,0.009089,0.004438,0.837634,-0.0798,2.690725,0.503921,0.387645,19.396438,0.019964,0.000931,0.239399,0.041495,0.068856,8.625689,13.879576,0.576037,-8.383127,-1.701139,-0.004513,231.221693,536.874722,0.008565,0.048175,0.065288,-12634644.92,-12816554.65,-269539963.9,-314547852.1,-712253968,-972.129538,49.188892,228.673794,245.070711,148.215953,81.847285,97.603625,1177.674197,22305.39434,59985.90671,1228069.556,2137939.938,5510518.225,68802.13316,145162.141,1984147.344,4114064.624,13318268.36,0.001197,0.006473,0.008174,0.092316,2.106803,-20.222384,0.025507,0.453305,1.145323,2.754036,-466715.2118,-647906.6076,-988973.8718,-1683782.344,-3132110.965,-6172637.751,3894.157477,2333.18977,1385.978395,831.625389,516.677548,342.911128,246.623868,197.829017,175.479676,167.748865,0.15024,0.586975,2.292861,8.751998,31.60639,106.254477,304.376871,752.988096,1749.798237,3917.377794,3.299248,9.010474,25.09789,70.038892,183.662608,490.478457,1214.575135,2706.207788,5866.304888,10897.62611,2
0.153345,0.126986,0.001495,1.053666,18.416628,-12.630251,-4.836291,0.077711,4.606476,0.15827,3.83944,0.131144,0.001536,0.000007,0.15827,-0.029977,3.130681,0.530021,0.010039,25.862,0.127636,0.010706,0.3713,0.059204,0.086012,6.388053,4.884315,4.014461,-3.226329,-2.409235,-0.001359,1.986667,3.83944,0.000079,0.000993,0.002938,-6812.281297,-31057.92023,-38664.01944,-379207.605,-999989.1679,-1969.87765,-277.859949,-13.459343,1.955752,23.231451,25.761131,37.099051,0.264054,30.193525,143.862842,433.451982,2623.87663,7019.359375,148.112708,582.794001,1159.637054,9683.476013,24570.00862,0.000004,0.000055,0.000167,0.000244,0.05434,0.312799,0.000019,0.002638,0.013009,0.052698,-372883.0256,-491589.8252,-701948.3056,-1118512.017,-1976241.448,-3773795.006,3854.424535,2310.039214,1371.140246,820.933354,508.055078,335.331039,239.476413,190.854735,168.626836,160.982911,0.086497,0.341344,1.326488,5.009411,18.073606,60.591336,186.21713,509.223205,1248.691035,2818.134384,1.944986,5.454452,15.16636,41.582168,111.728922,288.454962,700.567163,1626.231015,3583.61336,7593.465478,2
0.13214,0.04681,0.000541,6.568403,91.686473,-25.130507,-4.103821,0.084393,4.518681,0.053159,23.260715,0.046739,0.000541,0.000001,0.053159,-0.019411,2.969048,0.525915,0,639.904278,0.140882,0.027371,0.621496,0.066135,0.094299,7.778623,8.423053,7.990956,-2.864775,-1.859154,0.000424,7.546407,23.260715,0.000013,0.000023,0.00018,-309.062213,-4458.025322,-104418.7213,-30997.07675,-17445.12273,-2159.603134,-543.734273,-105.589172,12.595969,47.653478,53.91416,34.158285,0.591982,3.400993,67.877355,1510.476649,208.344242,300.502513,5.01552,89.682615,2498.061734,915.562503,583.23311,0,0.000001,0.000006,0.000067,0.010038,0.017983,0.000007,0.000043,0.00086,0.001154,-544552.8189,-716795.2444,-1022087.196,-1627510.826,-2873025.147,-5478848.695,4182.958056,2476.90426,1457.175171,866.55909,533.475007,350.644783,249.531543,198.282224,174.736182,166.428986,0.126987,0.500143,1.943085,7.354889,26.55804,88.926872,272.736072,743.922477,1818.161207,4090.856464,2.849036,7.995826,22.247336,61.090604,163.730849,421.902389,1038.702351,2409.660014,5293.466886,11183.48261,2
0.170848,0.14236,0.001664,0.652515,23.056272,-14.437419,-5.478817,-0.206652,5.33367,0.192576,2.171958,0.142178,0.001667,0.000007,0.192576,-0.017432,3.416629,0.506166,0.014589,96.494848,0.008788,0.000483,0.234791,0.036642,0.061331,7.55176,5.680575,3.232277,-5.335225,-2.377507,-0.003914,1.776991,2.171958,0.000262,0.001408,0.002734,-10480.04779,-16510.2925,-35662.90885,-229596.774,-711107.2481,-1976.56954,-173.701654,11.207843,32.548537,32.941577,41.692241,55.877736,1.495639,41.31944,120.524977,344.610999,2514.978249,4453.048785,147.219478,430.330546,829.668003,7186.685744,20787.50677,0.000011,0.000054,0.000094,0.000167,0.148401,0.494601,0.000113,0.002893,0.007243,0.025118,-370036.7153,-486266.5175,-689522.4786,-1090970.075,-1915973.58,-3642269.772,3851.665151,2308.463245,1370.160835,820.260853,507.53676,334.885156,238.995468,190.359966,168.121443,160.46589,0.093915,0.366699,1.410954,5.358908,19.372457,64.777449,198.357245,540.289921,1318.049496,2958.650089,2.116858,5.911555,16.391358,44.629638,119.622691,307.589253,764.049683,1773.229978,3890.7303,8189.96574,2
0.193207,0.054509,0.000646,2.115971,152.514243,-51.659175,-21.199413,-1.906473,22.016657,0.018397,8.648136,0.054607,0.000647,0,0.018397,-0.063809,2.082477,0.515978,0,443.709345,0.033056,0.002147,0.326355,0.043462,0.069671,6.657507,6.524607,5.255674,-2.495361,-3.595224,0.001107,2.615373,8.648136,0.000014,0.000023,0.000079,-578.798986,-2772.160298,-8390.664466,-10279.74971,-7010.427549,-1677.149992,-148.051139,8.740908,0.699761,35.192574,25.61607,26.095813,0.469308,5.368122,34.578689,134.902062,88.205644,151.376415,12.035589,74.244267,201.019083,313.597358,250.349887,0,0.000001,0.000002,0.000003,0.012653,0.015851,0.000004,0.000043,0.000275,0.000589,-595008.0476,-781354.4366,-1111150.471,-1764667.442,-3108474.217,-5918604.281,4262.67558,2517.289682,1477.895125,877.446257,539.445468,354.156027,251.771485,199.885942,176.022534,167.556627,0.136821,0.539321,2.096381,7.932796,28.640277,95.883008,294.040159,801.942623,1960.208943,4410.677652,3.068606,8.610831,23.990848,65.893604,176.555468,454.67838,1119.3578,2595.912647,5705.415226,12052.21044,2
0.37971,0.129974,0.001545,3.999456,130.971453,-84.499997,-30.9396,-0.563419,30.612237,0.040728,17.18733,0.130633,0.001552,0.000003,0.040728,-0.083692,3.398276,0.571297,0.008996,206.300411,0.940002,0.135111,1.318883,0.104417,0.123313,9.443986,17.449117,4.379473,-1.736102,-2.026987,-0.000855,4.979276,17.18733,0.00007,0.000278,0.0002,-9248.117719,-5836.790561,-85313.11595,-78560.79718,-290677.6858,-1505.130944,-10.230655,93.462928,108.598015,44.802717,47.364349,26.716065,1.420047,47.156424,72.119595,918.907693,1285.907289,4589.77833,82.536636,95.88572,1152.616349,2314.626098,12281.50877,0.000002,0.000009,0.000006,0.000036,0.055464,0.160758,0.000017,0.000549,0.000847,0.001127,-552111.0648,-726544.9383,-1035371.081,-1647814.109,-2907684.7,-5542698.018,4195.249212,2483.136045,1460.378322,868.247381,534.405096,351.195651,249.878249,198.528262,174.932234,166.598407,0.128996,0.509184,1.982163,7.494559,27.048027,90.576191,277.786534,757.423208,1850.676583,4162.523252,2.890281,8.117924,22.651768,62.245726,166.728994,429.668755,1057.766795,2457.242362,5399.179942,11391.74668,2
2.069748,0.778888,0.009144,14.53506,495.724029,-624.951034,-119.794679,-17.219542,87.971805,0.522212,54.39377,0.759143,0.00894,0.000826,0.522212,-0.032575,1.874432,0.53048,0.376087,13.607747,0.203973,0.012886,0.540894,0.048975,0.076418,7.641969,12.927848,4.884667,-4.669632,-0.845382,0.001328,25.500973,54.39377,0.003746,0.028212,0.039103,-1477616.535,-1653555.312,-1164021.718,-713732.6313,-1111527.148,-420.73872,394.362568,305.861411,223.147919,135.563536,96.93048,67.315459,156.049262,3661.043796,10064.94528,19085.26568,3193.61676,10024.42693,10203.17753,25141.5853,26424.71233,19643.93182,41394.23388,0.000123,0.000946,0.001265,0.001027,1.648371,3.231481,0.002284,0.055209,0.137019,0.363833,-529632.605,-696522.0201,-991292.0421,-1575171.064,-2775995.252,-5288074.693,4159.346368,2464.874285,1450.937489,863.218149,531.579054,349.469464,248.708765,197.632702,174.173491,165.909667,0.130276,0.513594,1.980921,7.452017,26.635207,88.747246,271.557876,739.784389,1805.530673,4057.648623,2.894019,8.147792,22.791668,62.261803,165.025565,421.498928,1043.915282,2411.579042,5296.857549,11183.09027,2
0.085424,0.048388,0.000565,2.378274,33.755514,-8.321119,-3.279989,0.148612,3.225979,0.040255,10.052537,0.048402,0.000565,0.000001,0.040255,-0.057857,1.836476,0.579064,0.001055,188.60143,3.25492,0.534495,2.824271,0.109992,0.125132,7.695652,11.025598,7.702866,-2.5317,-1.125159,-0.000144,2.976632,10.052537,0.000009,0.000052,0.000119,-244.423911,-1147.256838,-46117.10321,-10887.18848,-20979.68972,-2442.257122,-458.087615,-86.357573,0.357298,5.894123,39.069179,31.035488,0.113026,3.28726,10.52734,600.919436,138.052508,461.00265,5.431854,27.765263,1211.326954,301.310873,904.767367,0,0.000002,0.000004,0.000096,0.007511,0.032414,0.000004,0.000106,0.000338,0.000891,-444148.6207,-584092.0094,-830853.1299,-1319253.792,-2323626.822,-4425850.052,4007.968337,2387.94066,1411.225569,842.1167,519.785424,342.331669,243.991107,194.128577,171.276131,163.31631,0.105155,0.414907,1.613934,6.106747,22.046738,73.824998,226.43145,617.692533,1510.233226,3398.292957,2.361128,6.622596,18.461024,50.731221,135.87403,350.242322,861.245012,1998.718886,4390.664589,9279.127457,2
0.151367,0.095865,0.001087,1.198491,29.120045,-16.03413,-6.280013,-0.141079,6.244372,0.117381,4.513154,0.098099,0.001096,0.000008,0.117381,-0.026684,2.402686,0.550229,0.009824,658.416282,0.384711,0.082265,0.819115,0.062132,0.086482,5.870702,3.926548,7.920304,-1.799084,-2.657407,-0.000946,1.65797,4.513154,0.000093,0.000519,0.00092,-7711.795478,-15620.63898,-25158.88135,-184372.2142,-502059.1637,-1939.309847,-279.274817,42.373353,-6.413513,13.820314,23.570566,28.010899,1.351272,27.216028,85.310668,227.036285,1528.983899,4209.240728,128.187977,297.402321,720.171836,4922.942452,13303.96489,0.000004,0.000024,0.000042,0.000062,0.064376,0.237384,0.000066,0.001282,0.004049,0.014236,-423106.3044,-557377.2837,-794999.8783,-1265687.903,-2234482.058,-4263543.954,3964.129905,2365.743787,1399.849334,836.151931,516.529355,340.43111,242.81036,193.306789,170.636259,162.769386,0.098835,0.390548,1.514932,5.737904,20.739092,69.488387,213.274903,582.33576,1425.534533,3212.432498,2.232028,6.24249,17.386255,47.720302,128.033687,330.022568,806.834995,1871.996734,4119.76535,8718.33165,2
0.105544,0.057299,0.000683,2.504041,37.757291,-10.823819,-3.920996,-0.089595,4.049329,0.043997,9.64782,0.057104,0.000681,0.000001,0.043997,-0.081441,2.147478,0.713451,0,897.24114,10.242074,0.750079,5.960745,0.160713,0.161494,3.954491,-0.328043,5.219564,2.21734,1.377938,0.006759,3.10142,9.64782,0.000007,0.000148,0.000351,-1629.096474,-3946.882706,-6645.307829,-33021.20118,-45736.65317,-2486.507095,-438.306542,-79.431088,33.298615,41.583188,35.166864,27.601762,0.087215,6.875563,52.020767,162.888713,461.865405,294.972019,15.420943,101.390922,287.78298,720.623364,754.444927,0,0.000005,0.000012,0.00002,0.006659,0.091792,0.000003,0.000202,0.001503,0.002883,-453107.8153,-596233.0605,-848966.5997,-1349391.745,-2378728.457,-4532600.704,4024.475797,2396.359679,1415.599653,844.468015,521.125882,343.166842,244.567931,194.575323,171.658158,163.663814,0.107481,0.423395,1.644222,6.223709,22.469963,75.231922,230.716483,629.244223,1538.333625,3460.95482,2.410946,6.76428,18.830915,51.693248,138.513271,356.960791,878.68486,2037.655899,4476.973092,9445.523475,2
1.19934,0.750596,0.00874,50.971257,238.051871,-225.589702,-28.046321,-0.902916,18.251227,0.540095,122.255918,0.739416,0.008595,0.002009,0.540095,-0.038717,2.801263,0.566797,0.352873,278.034753,0.390993,0.113673,1.121046,0.106112,0.124371,5.793741,6.512803,5.605097,-0.512144,-2.888644,0.002656,52.18738,122.255918,0.016361,0.061983,0.146722,-657104.3858,-1959109.748,-8547260.104,-22661105.28,-7757764.61,-700.040142,155.478891,224.331274,197.874004,139.621848,78.211889,76.386408,128.833892,1667.548269,9005.026488,125007.6299,306061.5657,109739.2564,3397.804166,16514.34021,188916.9228,456003.4291,207747.6147,0.000445,0.002111,0.004621,0.026263,2.625123,3.986143,0.00552,0.08772,0.445728,0.781712,-404738.9798,-522194.997,-722631.4857,-1112842.519,-1915151.204,-3594384.622,3938.974826,2351.946959,1391.724606,830.865931,512.662981,337.275515,239.953676,190.58897,168.016281,160.198572,0.104901,0.411234,1.578385,5.979201,21.497296,71.384052,213.044634,569.667578,1385.811103,3104.440025,2.322909,6.466165,17.974283,48.824629,131.83169,338.891959,852.284589,1882.834866,4139.876267,8744.339269,2
0.623591,0.305007,0.003535,4.285362,119.189682,-142.762627,-37.071716,-3.445393,22.359794,0.085289,17.130332,0.307789,0.003568,0.000028,0.085289,-0.082275,4.0092,0.545328,0.160094,656.177536,0.453596,0.16485,1.103206,0.115412,0.137523,8.021116,10.177978,5.618528,-0.586661,0.916324,-0.000572,5.294704,17.130332,0.000552,0.000497,0.000876,-7807.148391,-13858.65666,-37047.35871,-59136.7851,-46183.30485,-943.686864,73.07213,161.513926,77.264167,67.394032,34.418613,20.578298,18.416782,40.612519,132.578849,660.713651,359.569096,299.531878,88.901772,230.981519,930.242492,1070.108063,1007.65704,0.00002,0.000017,0.000031,0.000048,0.291858,0.215052,0.000445,0.000966,0.003158,0.005471,-474856.0117,-625118.9515,-890493.752,-1416215.213,-2497456.285,-4760922.142,4064.323265,2416.633309,1426.086455,850.060713,524.270951,345.085875,245.844128,195.530665,172.45166,164.380037,0.113617,0.447713,1.733194,6.560361,23.689761,79.273619,243.008233,662.748046,1619.380632,3642.981758,2.543038,7.149706,19.897978,54.495789,145.994691,375.698589,925.612563,2147.614471,4714.314507,9976.928452,2
1.562289,0.933265,0.010925,88.750756,427.701645,-479.42506,-7.546154,-0.402249,6.059308,0.763167,362.084956,0.652515,0.007655,0.001978,0.763167,-0.103614,4.922507,0.59669,0.337808,1198.79562,3.065785,0.590808,3.073182,0.168377,0.170182,6.442594,8.501242,5.115253,1.126136,-0.079263,0.00059,117.187965,362.084956,0.064878,0.163212,0.358306,-1219598.51,-2770013.786,-27593027.26,-293586379.9,-99284352.15,-1194.288898,9.09607,236.164532,176.675848,148.03439,116.658588,83.542768,415.861453,4383.62899,12344.58534,153399.5898,1385849.539,1052733.485,10503.823,35418.29525,404773.5382,4004599.591,1660528.857,0.00096,0.002783,0.006323,0.05502,2.824443,4.911355,0.010655,0.114839,0.375467,0.931173,-384049.0859,-484945.1513,-654764.1123,-981413.2094,-1641489.66,-3035172.064,3899.210024,2330.727663,1379.788557,823.566382,507.689107,333.42113,236.826948,187.838229,165.437945,157.745992,0.085341,0.336833,1.308959,4.939409,18.116699,60.979902,184.765035,480.414756,1103.210023,2479.80303,1.945547,5.424729,14.855191,39.831566,109.387687,281.579778,713.500155,1647.712938,3216.625092,6700.842161,2
0.90699,0.634455,0.007483,48.722804,169.607556,-220.955225,-7.096927,-0.311809,3.868586,0.553968,132.301217,0.460483,0.005428,0.000909,0.553968,-0.05599,4.470943,0.585718,0.300707,965.614065,0.290838,0.054501,0.886179,0.091638,0.113887,4.451454,1.569435,6.42203,0.121353,-2.850153,0.005073,51.161102,132.301217,0.007195,0.018053,0.012062,-718720.737,-235649.8515,-1114004.496,-11711365.04,-16580584.25,-1175.755309,-75.850335,116.58418,74.028536,78.931539,74.584832,66.538223,144.454212,1064.393398,1591.368746,15826.64073,96250.75473,109706.0828,5619.264794,4187.729661,28481.61541,165989.5978,284984.8652,0.000345,0.001207,0.000749,0.004033,1.615867,0.244683,0.005284,0.047477,0.072973,0.224363,-407914.8844,-549067.7326,-802529.8277,-1309584.011,-2361729.112,-4580547.77,3893.915887,2331.231347,1383.179105,828.400646,513.23954,339.370285,242.830953,193.855719,171.476497,163.787195,0.111268,0.437721,1.690919,6.380304,23.019317,76.596713,233.051899,634.115114,1549.128549,3471.210372,2.471585,6.953792,19.00657,52.508797,139.742881,367.129395,873.33133,2022.189363,4516.388087,9788.375627,2
0.4484,0.227318,0.002678,4.511254,78.936941,-69.747015,-27.385126,0.204285,26.877298,0.083335,17.79593,0.227613,0.002683,0.000009,0.083335,-0.098156,3.473703,0.530048,0.050807,142.824002,0.353675,0.0744,0.854999,0.080901,0.106208,5.371676,5.397357,5.793767,-3.813533,0.760187,-0.003381,5.489504,17.79593,0.000268,0.000407,0.00037,-3317.791399,-4908.260007,-41112.09047,-95373.69534,-114251.7495,-1276.762198,17.696593,203.965269,53.927429,47.652355,42.696551,54.491687,2.606005,41.967885,54.146242,889.118434,1519.421047,2198.690505,126.740752,95.15317,3572.378602,2245.083145,4823.097785,0.000009,0.000015,0.000014,0.000152,0.171256,0.128845,0.000063,0.001058,0.001403,0.002471,-467900.6222,-616389.2304,-878834.2895,-1398905.438,-2468753.778,-4707187.054,4050.715909,2409.752342,1422.570703,848.228972,523.279698,344.514776,245.491693,195.287655,172.263428,164.214747,0.11088,0.438073,1.718676,6.480591,23.363275,78.233417,239.836109,653.866913,1597.711925,3593.422484,2.481697,6.975151,19.533342,53.816632,144.029576,370.722254,913.778395,2120.869859,4656.981281,9822.519317,2
0.183851,0.124397,0.001462,1.941271,29.167617,-16.204675,-5.599882,-0.088162,5.063378,0.054223,8.071521,0.12438,0.001461,0.000003,0.054223,-0.065583,3.098187,0.556645,0.006064,111.89329,1.142013,0.172937,1.526212,0.102542,0.124883,5.884699,6.17903,5.499506,-0.899154,-1.546339,0.000477,2.482761,8.071521,0.000058,0.000475,0.000605,-3610.821188,-6024.586247,-12460.79347,-1686.999667,-10930.77367,-1942.734436,-308.060882,6.729756,50.282353,47.440183,28.871302,8.807118,0.617465,23.638935,40.925861,234.128842,22.505397,210.694956,37.988885,87.1418,395.549467,75.336134,480.978992,0.000002,0.000019,0.000025,0.00005,0.039737,0.235536,0.000029,0.001097,0.001901,0.004025,-410998.4181,-542042.422,-773770.8687,-1232772.128,-2177425.969,-4155556.62,3937.66213,2352.361274,1393.00697,832.578368,514.587394,339.304225,242.090931,192.789476,170.217953,162.398142,0.09895,0.389547,1.508109,5.707605,20.61138,69.000615,211.67367,577.295892,1411.592149,3177.432667,2.215387,6.213401,17.29004,47.434871,127.020186,327.496733,805.460577,1865.818061,4100.520399,8663.50561,2
0.100115,0.084866,0.001005,1.86786,16.91958,-5.197691,-1.757742,-0.023086,1.541615,0.047837,7.758834,0.084565,0.001001,0.000001,0.047837,-0.071292,3.603427,0.60957,0.00194,296.812776,0.354624,0.043183,0.962497,0.086761,0.111474,5.432268,3.284445,8.050988,-0.406176,-1.536569,-0.000267,2.343457,7.758834,0.000008,0.00053,0.000427,-2628.872876,-1720.768888,-1730.803758,-9879.99873,-17032.17379,-2475.477966,-647.974325,-74.311796,41.301113,34.560748,11.945975,15.893605,0.048286,20.179263,28.265988,14.55891,118.678733,288.334449,39.997615,31.732958,81.706948,259.469409,542.211968,0,0.000023,0.000019,0.000016,0.007027,0.280301,0.000003,0.001434,0.002002,0.002241,-369657.7712,-488212.9394,-697475.7075,-1112030.177,-1965475.472,-3753389.369,3844.653005,2305.171335,1368.72946,819.7568,507.49285,335.070424,239.32182,190.755248,168.551874,160.916468,0.090737,0.357798,1.392004,5.265033,18.998809,63.573511,194.891165,531.468731,1298.754651,2921.332568,2.033178,5.705941,15.917588,43.741579,117.059005,301.257201,741.650993,1721.47859,3785.394872,7999.20199,2
0.116092,0.056239,0.000665,4.389354,48.764116,-11.764689,-3.575786,-0.080748,3.327021,0.051342,16.035618,0.056396,0.000667,0.000001,0.051342,-0.016012,4.198968,0.541166,0.002995,122.46562,1.144206,0.25518,1.535291,0.081516,0.102883,6.407362,8.578163,4.902032,-2.990491,0.207319,-0.000852,5.106165,16.035618,0.000006,0.000083,0.000328,-703.662175,-5621.724747,-42804.64591,-98776.16405,-73745.02486,-2183.625142,-516.735743,-116.216132,27.536812,53.35464,50.646187,47.106787,0.147186,7.285648,47.484318,744.247685,333.15142,1025.894361,10.537515,110.642841,1388.032889,3319.702459,1820.372722,0,0.000003,0.000011,0.000076,0.005512,0.053035,0.000003,0.000173,0.00112,0.002551,-476818.5231,-627685.3811,-894424.0859,-1422981.327,-2510209.737,-4785696.379,4067.969974,2418.481678,1427.036064,850.56181,524.547882,345.25227,245.962033,195.625142,172.534906,164.45596,0.112639,0.444114,1.727894,6.53777,23.600201,79.007236,242.269239,660.693167,1614.59021,3633.100749,2.526659,7.092613,19.760584,54.301505,145.448142,374.709516,922.86539,2142.062216,4702.337974,9933.355871,2
0.700258,0.334397,0.003959,4.557797,104.648435,-97.281717,-52.026358,-0.626082,50.135545,0.097945,17.518062,0.333642,0.003952,0.000016,0.097945,-0.116521,2.150483,0.584082,0.102553,31.363882,0.287438,0.020977,0.682251,0.060325,0.090466,6.200944,7.251883,6.436245,-1.031149,-1.591833,-0.004386,5.554628,17.518062,0.000353,0.000321,0.000238,-4788.988578,-3391.005292,-70640.47175,-99767.85952,-57367.40213,-1243.297025,154.681143,209.710491,74.882065,50.464279,53.266568,49.43791,2.719872,37.237784,42.40274,689.146158,443.843339,1059.897841,93.023525,85.038504,1409.986589,1464.817077,1780.322733,0.000013,0.000012,0.000009,0.000092,0.248064,0.171006,0.00006,0.000789,0.000975,0.001959,-481918.5711,-636253.3323,-910215.6466,-1453700.511,-2572870.497,-4915268.969,4073.515318,2421.446233,1428.713596,851.596243,525.258488,345.799162,246.427219,196.045397,172.935254,164.844351,0.113754,0.449797,1.759516,6.642133,23.946992,80.157805,245.792926,670.314675,1638.687148,3687.358517,2.545596,7.160142,20.081389,55.178858,147.584708,379.89776,935.982559,2166.960428,4769.956102,10067.75044,2
0.256953,0.132694,0.001576,2.339807,52.103851,-38.91894,-11.537296,0.426832,13.771077,0.063212,9.053594,0.133141,0.001582,0.000003,0.063212,-0.078218,1.342108,0.712592,0.013734,652.293966,17.198512,0.605085,6.65138,0.165621,0.16714,7.743907,13.766758,2.940502,1.475231,0.93192,-0.001706,3.091607,9.053594,0.000046,0.000118,0.000357,-1019.441665,-4373.629211,-17180.78792,-75120.19044,-343222.0211,-1594.24143,-162.631091,88.113724,57.12892,43.568601,38.516122,46.156327,0.753579,8.861923,54.040563,191.161593,803.982684,2397.609634,13.116352,128.121526,460.232037,1783.717071,9091.900656,0.000002,0.000004,0.000013,0.000028,0.035549,0.079426,0.00002,0.000243,0.001446,0.003435,-463735.4262,-610549.4649,-870411.8224,-1385138.812,-2444161.751,-4661129.121,4043.742417,2406.181945,1420.699134,847.205386,522.680663,344.128344,245.233612,195.091057,172.099157,164.070334,0.108874,0.428751,1.665082,6.300608,22.739153,76.089747,233.381365,636.70329,1557.750913,3508.259146,2.441592,6.853709,19.071984,52.31808,140.093685,360.725864,885.933217,2052.42339,4511.560376,9542.064446,2
