@relation R_data_frame

@attribute Jitter->F0_abs_dif numeric
@attribute Jitter->F0_dif_percent numeric
@attribute Jitter->F0_PQ5_classical_Schoentgen numeric
@attribute Jitter->F0_abs0th_perturb numeric
@attribute Jitter->F0_TKEO_mean numeric
@attribute Jitter->F0_TKEO_prc5 numeric
@attribute Jitter->F0_TKEO_prc25 numeric
@attribute Jitter->F0_TKEO_prc75 numeric
@attribute Jitter->F0_TKEO_prc95 numeric
@attribute Jitter->F0_FM numeric
@attribute Jitter->F0range_5_95_perc numeric
@attribute Jitter->pitch_percent numeric
@attribute Jitter->pitch_PQ5_classical_Schoentgen numeric
@attribute Jitter->pitch_CV numeric
@attribute Jitter->pitch_FM numeric
@attribute Shimmer->Ampl_TKEO_prc25 numeric
@attribute HNR->HNR_dB_Praat_std numeric
@attribute DFA numeric
@attribute PPE numeric
@attribute VFER->SNR_SEO numeric
@attribute IMF->SNR_SEO numeric
@attribute IMF->SNR_TKEO numeric
@attribute IMF->SNR_entropy numeric
@attribute IMF->NSR_SEO numeric
@attribute IMF->NSR_entropy numeric
@attribute 'Log energy' numeric
@attribute 'MFCC_0th coef' numeric
@attribute 'MFCC_1st coef' numeric
@attribute 'MFCC_2nd coef' numeric
@attribute 'MFCC_3rd coef' numeric
@attribute '12th delta' numeric
@attribute std_F0_series_F0_expTitze numeric
@attribute prc95_5_F0_series_F0_expTitze numeric
@attribute Ed_3_coef numeric
@attribute Ed_5_coef numeric
@attribute Ed_6_coef numeric
@attribute entropy_shannon_5_coef numeric
@attribute entropy_shannon_6_coef numeric
@attribute entropy_shannon_8_coef numeric
@attribute entropy_shannon_9_coef numeric
@attribute entropy_shannon_10_coef numeric
@attribute entropy_log_2_coef numeric
@attribute entropy_log_3_coef numeric
@attribute entropy_log_4_coef numeric
@attribute entropy_log_5_coef numeric
@attribute entropy_log_6_coef numeric
@attribute entropy_log_8_coef numeric
@attribute entropy_log_9_coef numeric
@attribute det_TKEO_mean_3_coef numeric
@attribute det_TKEO_mean_5_coef numeric
@attribute det_TKEO_mean_6_coef numeric
@attribute det_TKEO_mean_8_coef numeric
@attribute det_TKEO_mean_9_coef numeric
@attribute det_TKEO_mean_10_coef numeric
@attribute det_TKEO_std_5_coef numeric
@attribute det_TKEO_std_6_coef numeric
@attribute det_TKEO_std_8_coef numeric
@attribute det_TKEO_std_9_coef numeric
@attribute det_TKEO_std_10_coef numeric
@attribute Ed2_3_coef numeric
@attribute Ed2_5_coef numeric
@attribute Ed2_6_coef numeric
@attribute Ed2_8_coef numeric
@attribute entropy_shannon3_3_coef numeric
@attribute entropy_shannon3_5_coef numeric
@attribute det_TKEO_mean3_3_coef numeric
@attribute det_TKEO_mean3_5_coef numeric
@attribute det_TKEO_mean3_6_coef numeric
@attribute det_TKEO_std3_6_coef numeric
@attribute entropy_shannon4_5_coef numeric
@attribute entropy_shannon4_6_coef numeric
@attribute entropy_shannon4_7_coef numeric
@attribute entropy_shannon4_8_coef numeric
@attribute entropy_shannon4_9_coef numeric
@attribute entropy_shannon4_10_coef numeric
@attribute entropy_log4_1_coef numeric
@attribute entropy_log4_2_coef numeric
@attribute entropy_log4_3_coef numeric
@attribute entropy_log4_4_coef numeric
@attribute entropy_log4_5_coef numeric
@attribute entropy_log4_6_coef numeric
@attribute entropy_log4_7_coef numeric
@attribute entropy_log4_8_coef numeric
@attribute entropy_log4_9_coef numeric
@attribute entropy_log4_10_coef numeric
@attribute det_TKEO_mean4_1_coef numeric
@attribute det_TKEO_mean4_2_coef numeric
@attribute det_TKEO_mean4_3_coef numeric
@attribute det_TKEO_mean4_4_coef numeric
@attribute det_TKEO_mean4_5_coef numeric
@attribute det_TKEO_mean4_6_coef numeric
@attribute det_TKEO_mean4_7_coef numeric
@attribute det_TKEO_mean4_8_coef numeric
@attribute det_TKEO_mean4_9_coef numeric
@attribute det_TKEO_mean4_10_coef numeric
@attribute det_TKEO_std4_1_coef numeric
@attribute det_TKEO_std4_2_coef numeric
@attribute det_TKEO_std4_3_coef numeric
@attribute det_TKEO_std4_4_coef numeric
@attribute det_TKEO_std4_5_coef numeric
@attribute det_TKEO_std4_6_coef numeric
@attribute det_TKEO_std4_7_coef numeric
@attribute det_TKEO_std4_8_coef numeric
@attribute det_TKEO_std4_9_coef numeric
@attribute det_TKEO_std4_10_coef numeric
@attribute class {1,2}

@data
0.088112,0.041697,0.00048,2.458381,47.021079,-7.103323,-2.687924,-0.035674,2.849068,0.042287,9.116401,0.04192,0.000482,0.000001,0.042287,-0.057768,1.256612,0.664873,0.001055,535.937072,2.049552,0.422025,2.621502,0.168538,0.169427,6.419479,7.673133,6.885523,-0.623816,-0.241969,0.001648,2.863953,9.116401,0.000014,0.000084,0.000392,-978.179117,-6262.174583,-5389.818593,-18206.62053,-138456.2127,-2297.164786,-538.933783,-82.77399,12.369696,38.294372,20.850136,30.703709,0.342469,8.387436,66.036075,57.601336,533.857918,1794.712582,19.79354,101.353691,147.035242,1021.09278,4162.827266,0.000001,0.000003,0.000014,0.000009,0.010413,0.046818,0.000008,0.000194,0.001499,0.002346,-481323.9141,-633245.6446,-901856.901,-1433921.42,-2528415.988,-4819157.284,4076.864063,2422.969509,1429.320757,851.74552,525.181116,345.610973,246.183529,195.776526,172.652511,164.557388,0.112549,0.443874,1.728619,6.539524,23.606344,79.049121,242.544297,661.679929,1618.318338,3643.234312,2.527583,7.088978,19.753255,54.335046,145.52863,375.097397,921.296579,2137.079844,4697.131077,9931.208257,1
0.055767,0.025802,0.000285,1.155191,47.307997,-4.919125,-1.862572,-0.061888,1.99664,0.035252,4.62327,0.025974,0.000286,0.000001,0.035252,-0.026028,1.34259,0.555965,0.001055,1638.078838,0.167132,0.035318,0.658916,0.091314,0.114684,5.797481,3.97736,6.776509,-1.371082,0.196115,0.000298,1.427974,4.62327,0.000009,0.000042,0.000067,-667.480913,-1254.814026,-6801.915895,-4985.067448,-47767.3208,-2684.559906,-647.375423,-167.911843,-23.021889,-0.906342,18.575242,12.474881,0.248404,4.056456,14.37604,41.423224,100.99792,419.687192,15.025956,31.389175,169.098907,218.511097,1543.853909,0,0.000002,0.000002,0.000012,0.007234,0.029654,0.000006,0.00009,0.000316,0.000699,-486271.8127,-639921.339,-911643.6055,-1449965.077,-2557389.759,-4875018.46,4085.386078,2427.313221,1431.575152,852.954776,525.868849,346.0372,246.472438,195.996783,172.838387,164.725535,0.114103,0.450214,1.748298,6.618149,23.902545,80.034652,245.45574,669.55668,1637.180444,3684.791081,2.565053,7.190456,20.027376,54.98401,147.380361,379.623517,933.131317,2164.248742,4757.142198,10054.33753,1
0.056384,0.034609,0.000402,0.887822,29.227252,-2.755049,-1.155857,-0.017892,1.057191,0.021169,4.14252,0.034566,0.000402,0,0.021169,-0.022995,2.467823,0.545134,0.001055,485.324205,0.774635,0.224903,1.139814,0.103889,0.132141,6.699781,6.305889,7.647624,-1.151929,-1.397995,-0.002387,1.150952,4.14252,0.000002,0.000074,0.000104,-340.577285,-921.622295,-1840.032175,-1095.694376,-3615.725313,-3130.740047,-858.661639,-157.94451,17.39075,22.906811,13.899891,14.440285,0.031599,4.04101,8.776166,31.253088,35.935091,112.562049,6.893151,15.544166,58.736212,43.085605,240.848068,0,0.000003,0.000004,0.000007,0.001312,0.047593,0.000001,0.000152,0.000331,0.000588,-429711.5716,-566442.0649,-808018.2903,-1286580.744,-2271402.412,-4332989.986,3976.611051,2372.126704,1403.183197,837.960243,517.572197,341.089237,243.247737,193.633656,170.906261,163.007549,0.102812,0.405796,1.581061,5.978404,21.579715,72.260393,221.597568,604.307917,1477.178298,3323.465305,2.305432,6.473155,18.055198,49.670166,133.052885,342.674242,843.295882,1956.071253,4300.675677,9080.106603,1
0.073958,0.053153,0.000492,1.052821,29.619885,-3.075305,-1.267785,-0.071293,1.150658,0.103869,3.863584,0.051169,0.000487,0.000017,0.103869,-0.140514,1.831602,0.700944,0.006064,4197.822715,2.710648,0.440975,2.864904,0.201976,0.189261,6.576657,5.571928,7.83097,2.395667,-0.333434,-0.000168,1.45105,3.863584,0.000117,0.000196,0.000166,-693.774172,-629.929928,-1794.073053,-11950.95158,-2902.044296,-2953.511829,-671.568016,-129.534652,15.811703,18.992177,14.871197,28.216186,1.385144,9.273801,16.32104,55.5372,274.56264,108.723317,27.364226,18.885999,91.527748,434.604202,151.658722,0.000004,0.000008,0.000007,0.000012,0.04392,0.083959,0.000056,0.000438,0.00083,0.000957,-400412.3544,-528883.943,-756035.9809,-1206272.665,-2133107.758,-4074239.449,3913.291169,2340.054491,1386.735019,829.325137,512.840788,338.309228,241.472244,192.360564,169.883465,162.110582,0.097133,0.38269,1.498934,5.661093,20.412032,68.320437,209.515225,571.298443,1396.024422,3140.513813,2.176492,6.117975,17.057859,47.036,125.735278,323.943177,797.540738,1850.474413,4066.047281,8590.590793,1
0.055387,0.032875,0.000363,1.002521,29.150372,-4.115433,-1.547297,-0.013166,1.581086,0.049017,3.690113,0.033259,0.000364,0.000002,0.049017,-0.058664,1.548891,0.633996,0.002995,2939.224513,5.207703,1.20375,4.407101,0.163994,0.165734,5.37563,2.29653,7.978674,0.867157,0.331819,-0.001106,1.219552,3.690113,0.000014,0.000085,0.000139,-865.383845,-1531.609315,-10773.34833,-22264.98276,-39242.99625,-2670.134633,-680.190371,-174.641385,-55.022981,-4.866149,21.022527,4.383046,0.241694,4.528664,14.506126,88.98997,304.262608,435.608794,19.439033,27.807477,272.702766,811.63137,1344.188122,0.000001,0.000003,0.000006,0.000025,0.010491,0.052497,0.000009,0.000169,0.000533,0.00106,-436135.8099,-574713.436,-819750.5474,-1305232.37,-2304346.825,-4396132.249,3989.830248,2378.825506,1406.62161,839.768664,518.566449,341.676384,243.632312,193.917606,171.140405,163.218006,0.10337,0.408015,1.585596,6.001887,21.676341,72.579134,222.618752,607.378146,1485.478918,3344.006927,2.32682,6.517436,18.154113,49.872056,133.666996,344.225363,845.18643,1961.348153,4313.36002,9115.227753,1
0.057697,0.030871,0.000348,1.636814,37.487626,-3.718102,-1.229536,-0.034559,1.220675,0.04526,6.446063,0.030877,0.000348,0.000001,0.04526,-0.059182,1.518759,0.608921,0.00211,1474.270647,0.457752,0.169006,1.262054,0.163963,0.173752,7.819121,8.378009,8.483529,-0.561885,-0.274607,-0.000772,2.047226,6.446063,0.000015,0.000052,0.000147,-403.811741,-1846.162617,-2840.55327,-3077.00533,-9555.51813,-2937.502263,-710.153876,-187.69103,11.029424,35.015471,4.668336,-2.686108,0.305415,2.897512,20.866912,83.111108,44.636394,215.939813,7.123336,28.511871,141.440991,137.264577,434.176911,0.000001,0.000002,0.000006,0.00001,0.009834,0.034942,0.000009,0.000084,0.000606,0.000832,-457239.4063,-602715.7243,-860211.6528,-1370584.965,-2420954.85,-4619786.54,4030.208954,2399.359066,1417.232487,845.418511,521.735354,343.605542,244.919448,194.88314,171.944592,163.941275,0.108323,0.427063,1.662155,6.289641,22.709548,76.046091,233.257845,636.211975,1555.465914,3500.808607,2.434264,6.824487,19.005115,52.265383,140.028498,360.791891,887.087032,2057.468659,4522.87418,9556.070194,1
0.055473,0.017125,0.000196,0.996306,106.171564,-9.468112,-3.719077,0.017768,3.844291,0.015131,4.034892,0.017161,0.000196,0,0.015131,-0.050485,1.495286,0.58035,0,1315.325379,0.546854,0.048505,1.138211,0.13748,0.149516,8.124634,11.409535,5.82277,-0.836237,-0.950419,0.001055,1.24622,4.034892,0.000003,0.000008,0.000037,-109.817692,-1243.895661,-1187.49939,-10585.38122,-8931.973108,-2343.368029,-550.714783,-175.203994,-17.314801,27.063486,23.522634,29.73642,0.198685,1.484429,14.896595,21.331486,244.023175,267.679781,3.22146,27.104279,42.051562,409.720916,353.140259,0,0,0.000001,0.000001,0.002979,0.006965,0.000002,0.000014,0.000142,0.000259,-573842.7343,-753406.3525,-1070943.192,-1699959.282,-2993370.07,-5698296.076,4231.524233,2501.451325,1469.71309,873.092351,537.005697,352.673497,250.78372,199.145682,175.40646,167.002675,0.132229,0.521332,2.024462,7.662377,27.668071,92.62966,284.085937,774.832985,1894.302507,4262.694853,2.967086,8.323533,23.185868,63.649792,170.552683,439.295937,1080.760424,2506.743051,5510.931862,11641.30319,1
0.086124,0.023109,0.000267,2.435562,142.243259,-15.833261,-6.119039,0.315482,6.145468,0.020563,9.496845,0.023175,0.000267,0,0.020563,-0.036157,2.390913,0.562435,0,18219.77197,0.232465,0.033328,0.583846,0.113193,0.126925,5.109862,-1.215365,6.36169,1.727175,-0.254183,0.002309,2.931546,9.496845,0.00001,0.000011,0.000053,-389.873776,-1912.68903,-18588.83159,-6271.554316,-7411.378304,-2200.677577,-471.07177,-106.652305,-1.834115,21.833073,47.769771,33.67802,0.799724,4.367582,18.052562,358.724377,223.034633,200.718235,9.370735,30.842715,471.139033,235.160661,356.690379,0,0,0.000002,0.000007,0.007542,0.010771,0.000006,0.000032,0.000131,0.000223,-606416.896,-795922.8688,-1131236.447,-1795625.481,-3161689.479,-6018060.213,4279.795804,2525.96199,1482.343219,879.782018,540.725377,354.908178,252.251761,200.230639,176.299746,167.800026,0.139006,0.548065,2.126286,8.048879,29.067201,97.313297,298.403075,813.864319,1989.67341,4477.13012,3.118557,8.74815,24.369279,66.855762,179.184204,461.502976,1135.421005,2633.843153,5789.609025,12229.22822,1
0.051124,0.033907,0.000402,3.044908,19.530059,-1.944518,-0.843597,-0.001351,0.787236,0.127995,18.723688,0.036932,0.000436,0.000001,0.127995,-0.05442,4.07461,0.586183,0,12142.53057,1.380735,0.466416,1.939221,0.114358,0.130654,7.141573,6.659267,9.160385,-0.511285,-0.466044,0.001819,6.436801,18.723688,0.000011,0.000037,0.00013,-60.610078,-580.642027,-26182.01659,-261552.4613,-333424.6578,-2964.581021,-812.846791,-235.569415,-49.293731,-12.587285,10.970352,43.906013,0.110708,0.868893,6.867573,599.679731,3450.264892,6377.339227,3.177755,14.314679,2269.719998,7953.738472,12001.88973,0,0.000001,0.000005,0.000212,0.007705,0.01766,0.000007,0.00004,0.000346,0.000741,-408078.3504,-532210.0911,-748465.2694,-1174086.79,-2047511.614,-3874197.855,3944.687876,2355.353987,1393.985468,832.549164,514.05456,338.518595,241.17003,191.803239,169.201634,161.367705,0.095176,0.375564,1.459852,5.52321,19.944841,66.798777,204.923003,559.153871,1367.78154,3077.586965,2.136191,5.991343,16.70924,45.892952,122.98758,316.952019,779.478764,1808.116548,3977.538101,8397.71583,1
0.053582,0.021769,0.000259,1.304355,62.961024,-5.463039,-2.227694,-0.018518,2.426269,0.016948,5.488226,0.021785,0.00026,0,0.016948,-0.031776,1.374009,0.599391,0,13264.54645,1.629013,0.527759,2.039296,0.169081,0.167083,8.27617,9.835626,6.146995,1.310453,-0.139919,-0.000052,1.638255,5.488226,0.000001,0.000023,0.000049,-232.726135,-621.580819,-2205.915167,-2379.115479,-1693.669743,-2667.099083,-689.122887,-218.529021,-25.91002,10.34522,12.728421,14.819361,0.010601,1.486749,12.269467,47.631735,49.303448,29.974172,3.327049,21.122076,126.395895,74.005578,77.029627,0,0.000001,0.000002,0.000005,0.000617,0.017115,0,0.000025,0.000203,0.000349,-513624.585,-675456.4056,-961573.235,-1528349.306,-2694123.295,-5133101.229,4133.508997,2451.732934,1444.142897,859.596205,529.546276,348.232481,247.899095,197.038574,173.687824,165.478105,0.120296,0.474177,1.842602,6.972526,25.173463,84.278915,258.4695,704.904786,1723.142717,3877.192371,2.697819,7.571238,21.087338,57.915541,155.161535,399.706778,983.649874,2280.576596,5013.489461,10590.57801,1
0.025436,0.020824,0.000246,1.00744,15.155158,-0.7064,-0.258905,-0.001915,0.239147,0.026341,4.771967,0.02073,0.000244,0,0.026341,-0.15414,2.633834,0.696625,0,15855.06744,5.293633,1.019884,4.645375,0.197783,0.179768,4.878865,0.372399,8.561359,1.46408,0.330461,0.00193,1.336156,4.771967,0.000001,0.000013,0.000064,-15.551668,-209.765499,-3139.926169,-6008.361793,-10349.80893,-3485.989583,-1103.848703,-317.260539,-114.258498,-25.080452,22.36366,27.094246,0.006066,0.372738,2.232249,95.527657,140.257826,76.790353,1.236132,4.163232,120.503183,246.010229,356.439588,0,0.000001,0.000003,0.000023,0.000734,0.010934,0,0.000025,0.000149,0.000278,-375935.2607,-496441.4776,-709313.4673,-1131004.632,-1999119.478,-3817742.929,3859.373397,2312.642103,1372.57447,821.789125,508.620295,335.747188,239.770856,191.089167,168.827997,161.163926,0.091603,0.361121,1.403003,5.30976,19.173912,64.2006,196.872698,537.057359,1313.226626,2955.362682,2.055053,5.766716,16.060171,44.107087,118.20068,304.500109,748.677154,1736.246455,3817.404657,8070.412188,1
0.020909,0.017517,0.0002,0.582813,15.647921,-0.603839,-0.232016,-0.004049,0.233999,0.042432,2.379576,0.017275,0.000198,0,0.042432,-0.043549,2.188388,0.551581,0.001055,9416.344195,0.032305,0.00305,0.27593,0.09144,0.109662,6.618286,1.867103,7.80484,2.240971,1.065485,-0.002782,0.775422,2.379576,0.000005,0.000067,0.000212,-209.055985,-897.395431,-4689.980171,-16387.90389,-37438.47051,-3706.598586,-1224.811154,-319.529173,-103.035992,-3.562479,14.917167,21.171373,0.040264,1.930824,9.491571,74.769605,208.488756,514.217728,9.765386,36.395518,90.680357,784.212239,1336.819923,0,0.000003,0.000009,0.000026,0.00289,0.031724,0.000003,0.000126,0.000626,0.00239,-371952.0794,-491367.0748,-702079.7955,-1119497.545,-1978638.901,-3778081.412,3849.721336,2307.758407,1370.075047,820.481436,507.90772,335.331072,239.497022,190.886882,168.660003,161.01147,0.092098,0.36287,1.409598,5.334637,19.258364,64.453903,197.567896,538.505495,1315.386849,2957.506339,2.064014,5.796517,16.141156,44.307164,118.679808,305.529409,754.057437,1749.122918,3841.016648,8109.374258,1
0.035736,0.021052,0.000244,0.93367,30.66287,-2.323098,-0.942827,-0.078363,0.758144,0.027038,3.586747,0.021047,0.000244,0,0.027038,-0.049108,1.836894,0.551131,0.001055,3715.891474,0.075621,0.004494,0.416457,0.08771,0.105792,5.279951,1.389455,7.407677,-0.010306,-0.918607,0.001878,1.128148,3.586747,0.00001,0.000023,0.00004,-100.304675,-196.238854,-1901.468578,-5891.48802,-21408.11164,-2769.131318,-852.274913,-203.541147,-23.927253,-18.905932,14.309112,7.555955,0.166808,2.003493,5.266192,54.01304,95.413254,260.399616,4.094297,8.774448,88.882332,165.512553,767.661371,0,0.000001,0.000002,0.000008,0.006973,0.01614,0.000006,0.00007,0.000183,0.000303,-437873.3871,-577204.9971,-823587.8203,-1311741.215,-2316328.599,-4419701.076,3992.810211,2380.358233,1407.431127,840.217032,518.833396,341.852104,243.757338,194.016159,171.225116,163.296158,0.104347,0.411238,1.601341,6.059016,21.875114,73.234446,224.578911,612.590405,1497.710194,3370.814838,2.34026,6.567537,18.305287,50.352825,134.858702,347.208232,854.128974,1980.339444,4353.610778,9203.015665,1
0.039467,0.025455,0.000288,0.819314,26.233326,-2.650014,-1.072582,0.07377,0.967254,0.047558,3.519497,0.025327,0.000288,0,0.047558,-0.160703,0.917868,0.620478,0,11868.23029,0.280317,0.022793,0.833447,0.126864,0.13064,5.037499,0.7482,6.945292,2.838221,0.338413,-0.000041,1.078316,3.519497,0.00001,0.00005,0.000039,-185.837569,-182.457159,-1505.198992,-10618.62961,-25755.92281,-2654.989749,-851.843992,-198.245236,-28.468389,-21.203177,19.422773,12.472104,0.145976,3.093308,3.469679,19.204814,126.720831,302.960875,8.179569,5.012861,36.974206,368.376693,910.706866,0,0.000002,0.000002,0.000006,0.006309,0.026698,0.000006,0.000128,0.000146,0.000211,-420494.4357,-554720.4622,-792191.6577,-1262769.679,-2231410.485,-4259857.421,3956.970865,2362.186273,1398.092157,835.294065,516.11845,340.241152,242.718973,193.264158,170.61658,162.759187,0.100459,0.396106,1.543864,5.837753,21.071871,70.55126,216.39468,590.307458,1443.417151,3249.094323,2.253023,6.324716,17.625236,48.503639,129.927666,334.506098,822.375997,1907.030279,4193.418113,8863.31409,1
0.545266,0.215351,0.002537,16.726819,73.152923,-121.354402,-22.801509,-0.506797,21.080839,0.419797,83.745496,0.253996,0.00297,0.00006,0.419797,-0.022195,6.471592,0.545118,0.104677,134.110409,0.324533,0.102855,0.862547,0.079418,0.098298,6.875578,8.364318,6.306569,-3.400778,-3.56315,-0.002209,27.911025,83.745496,0.001285,0.005705,0.012126,-78701.31846,-209150.3281,-2047925.208,-3615866.004,-30398504.81,-1941.633131,-96.593001,205.997853,148.530848,122.764983,64.673449,68.283866,10.349452,228.851868,867.394421,11228.64251,39969.53512,200920.7354,901.754731,2695.299123,23959.52697,87216.66828,380449.7007,0.000026,0.00017,0.000389,0.001956,0.310709,0.876145,0.000218,0.005896,0.026266,0.100514,-756576.4749,-909718.9924,-1176257.48,-1641089.138,-2631578.707,-4677431.742,6728.346608,3965.633664,2305.712685,1339.889964,794.874606,488.821193,327.068007,238.28755,199.059476,182.578551,0.061737,0.244942,0.958238,3.719693,13.925859,49.944011,162.767323,485.301868,1253.299809,2951.038169,1.766418,4.982477,13.914344,38.394547,106.478649,279.072641,725.208967,1723.983681,4049.117874,8615.614385,2
0.224738,0.122597,0.001437,2.787218,51.817177,-36.569114,-10.850589,0.029741,10.712557,0.089102,14.750757,0.121897,0.00143,0.000003,0.089102,-0.042782,3.506656,0.548967,0.012595,28.785324,0.185818,0.024979,0.526863,0.062597,0.091161,8.256883,12.311511,7.534791,-4.153125,-1.846203,0.000289,4.200455,14.750757,0.000063,0.000061,0.000106,-508.024202,-1417.524356,-24772.64655,-117579.0443,-205439.1865,-1992.980436,-209.411646,23.10001,-9.217078,35.530266,35.636745,36.710415,0.502165,4.502495,13.742201,118.224925,946.117198,1160.040084,14.743218,23.812193,570.169733,2478.386809,4195.166421,0.000003,0.000003,0.000005,0.000027,0.051843,0.039848,0.000015,0.000139,0.000431,0.000766,-455062.1086,-601437.326,-861564.9594,-1377800.875,-2441018.403,-4667479.38,4022.784254,2395.72016,1415.486244,844.617213,521.406452,343.512228,244.955811,194.98246,172.075566,164.088166,0.107856,0.42571,1.656299,6.263452,22.610251,75.713338,232.26497,633.597357,1549.554939,3489.176809,2.419699,6.795204,18.941736,52.039946,139.465979,359.217612,882.761061,2044.991935,4496.777621,9504.445938,2
0.629201,0.219017,0.00259,4.499249,129.140675,-127.176733,-16.2392,-1.165155,17.974927,0.071743,19.582375,0.219178,0.00259,0.00001,0.071743,-0.027821,3.6855,0.529844,0.024988,12696.08557,0.046424,0.007642,0.272655,0.071032,0.094166,7.656994,6.426322,6.639831,-0.370208,-0.576162,0.003557,5.782789,19.582375,0.000324,0.000833,0.000677,-31853.63574,-27705.19376,-77003.81996,-33932.81756,-245197.5758,-1461.506175,13.49725,233.670887,121.858644,70.29729,64.168135,24.766909,14.000506,134.211407,232.280559,1229.579516,763.570864,2429.814041,257.250503,397.857382,2312.333188,1691.084456,9550.231839,0.00001,0.000026,0.000021,0.000053,0.163817,0.362513,0.000176,0.001612,0.002786,0.004751,-547274.2644,-719250.2199,-1023135.935,-1625136.653,-2863177.093,-5452372.472,4189.193991,2479.992075,1458.690573,867.288531,533.81293,350.78523,249.559907,198.253723,174.680279,166.358292,0.12832,0.507514,1.963036,7.428157,26.843529,89.871016,275.40837,750.842827,1834.593109,4125.509677,2.873224,8.066774,22.549081,61.758603,165.601102,426.04212,1050.787956,2435.95054,5355.257891,11302.58936,2
0.15285,0.063486,0.000749,2.178093,66.510843,-22.447775,-7.478265,0.571994,8.452936,0.037882,8.334859,0.063676,0.00075,0.000001,0.037882,-0.044328,2.772917,0.535545,0,1889.260666,0.28462,0.072073,0.691722,0.116092,0.138972,7.686199,9.530038,5.47201,-1.089081,-0.714755,-0.002847,2.694241,8.334859,0.00001,0.000049,0.000166,-596.222137,-3637.826125,-30738.23254,-38972.11005,-84092.73424,-2075.087753,-375.928123,49.247267,9.336862,46.616483,37.634038,21.667333,0.260053,6.355042,26.240443,449.628767,488.043528,814.202468,10.404035,57.82312,592.228228,1168.549131,2662.169953,0,0.000002,0.000006,0.000029,0.009258,0.035096,0.000005,0.00011,0.000453,0.000995,-509174.4678,-669913.9492,-954342.9586,-1517989.456,-2677593.779,-5104212.864,4125.409396,2447.640712,1442.054377,858.5095,528.960686,347.89726,247.696791,196.903709,173.587225,165.395577,0.118953,0.469143,1.821807,6.894609,24.895863,83.344842,255.602726,697.31886,1705.13215,3837.93525,2.669123,7.489785,20.862609,57.269902,153.456286,395.249699,971.107524,2253.100969,4955.016058,10474.21036,2
0.554508,0.642913,0.007576,12.691326,52.988422,-45.30868,-5.175259,-0.359585,4.549093,0.471729,39.079991,0.563163,0.006659,0.00021,0.471729,-0.11468,1.710833,0.518619,0.313288,9.010196,0.111385,0.008683,0.37807,0.039567,0.066824,8.602321,16.19736,3.738729,-5.415448,-0.911438,0.003435,15.701934,39.079991,0.005431,0.014489,0.013085,-70715.99804,-85529.25059,-159266.7387,-253728.502,-606389.0438,-1171.101664,-127.038314,166.023256,150.149614,125.048057,58.434667,61.081071,23.837076,245.895323,308.336503,2207.80549,3875.396814,4026.788991,576.703216,859.064204,4761.138825,8408.54741,18595.67782,0.000143,0.000676,0.000584,0.001146,0.883241,3.206664,0.001694,0.033453,0.03677,0.084754,-314304.4696,-416010.051,-595692.6306,-952031.2271,-1686351.172,-3224775.436,3699.830964,2231.698375,1330.932885,799.805232,496.476954,328.515054,235.080823,187.675057,166.054276,158.705559,0.080899,0.318113,1.228114,4.615947,16.650282,55.476114,169.270664,461.248613,1125.19432,2523.348299,1.806103,5.078616,14.135923,38.641654,103.466808,264.654626,649.65709,1507.384591,3315.804236,6974.600636,2
0.116785,0.052292,0.000622,2.117838,55.239244,-8.749337,-3.512756,-0.334267,2.954551,0.037855,9.670106,0.051684,0.000615,0.000001,0.037855,-0.022481,2.868196,0.528247,0,528.834372,0.066318,0.008609,0.337096,0.051666,0.080434,8.440948,10.930051,6.478032,-2.011852,-1.585727,0.0003,2.855085,9.670106,0.000002,0.000154,0.000439,-2671.277664,-13114.21483,-6482.14767,-42792.41655,-30575.00675,-2489.704307,-660.984115,-49.353487,40.528628,56.946903,22.727262,16.525246,0.063019,10.914483,84.27038,214.484207,376.901153,242.690812,27.590565,156.249203,349.515331,1076.256567,1604.386398,0,0.000005,0.000015,0.000015,0.002208,0.095574,0.000001,0.000214,0.001654,0.00303,-492998.8513,-648573.9306,-923450.9253,-1467959.388,-2588033.03,-4931593.639,4097.586266,2433.499914,1434.754657,854.630407,526.791312,346.582457,246.816597,196.240777,173.032623,164.893865,0.116513,0.459048,1.78298,6.748333,24.361504,81.538101,250.006828,681.721218,1666.136976,3748.147805,2.612198,7.333558,20.41582,56.054526,150.130225,386.596706,952.098834,2208.847686,4856.058854,10253.34783,2
0.126656,0.05375,0.000637,2.412447,65.475236,-15.80771,-4.176726,-0.161155,4.688787,0.035655,11.58178,0.053594,0.000636,0.000001,0.035655,-0.039559,4.087691,0.555828,0.001055,719.123896,0.402275,0.093419,0.868182,0.083184,0.11047,7.531872,9.414147,6.495623,-1.500064,-1.593174,0.000444,3.136411,11.58178,0.000005,0.000132,0.000154,-2603.887306,-3433.646142,-10926.66131,-11283.589,-54999.33167,-2261.828847,-587.614122,-63.265975,59.130093,57.732679,26.42694,36.930679,0.132633,12.236276,38.833242,205.535309,374.586572,1203.119752,27.441677,68.973813,440.355113,372.366168,3229.057875,0,0.000005,0.000005,0.000015,0.004313,0.091096,0.000002,0.000219,0.000696,0.001232,-505547.9642,-666056.6011,-950158.9012,-1513472.374,-2672745.364,-5098395.188,4117.546153,2443.714353,1440.096591,857.535951,528.479641,347.662258,247.578987,196.844654,173.557687,165.379023,0.119889,0.472411,1.83413,6.942005,25.066766,83.918767,257.317071,701.563899,1714.408952,3856.076921,2.688398,7.541743,21.007714,57.660978,154.541695,397.92666,979.512042,2273.221197,5000.496489,10556.95076,2
0.090836,0.042273,0.000494,3.282792,18.997218,-2.600535,-1.027526,0.019679,1.125708,0.184734,11.831322,0.047634,0.00055,0.000002,0.184734,-0.020799,4.342167,0.539469,0.006693,695.327637,0.215622,0.062411,0.657283,0.112037,0.135487,7.511177,7.77915,7.752168,-3.127305,0.026458,0.001945,6.763299,11.831322,0.000007,0.000045,0.001053,-235.499178,-27173.12773,-361646.556,-5677667.055,-1678087.412,-4892.467997,-1497.569984,-459.480655,-51.841406,59.11232,67.740808,72.819734,0.098654,2.413002,91.823228,2333.539898,42636.21715,18080.02801,5.198316,273.604221,5237.356825,101856.9138,30266.92713,0,0.000002,0.000045,0.000406,0.007114,0.035339,0.000003,0.000087,0.003515,0.011176,-753771.8284,-924754.3688,-1202796.847,-1754089.203,-2795291.525,-5086192.834,6957.00793,4105.862487,2392.871453,1391.269394,824.86162,510.119345,335.517585,248.143072,200.387209,184.069003,0.060652,0.240997,0.949676,3.685652,13.83411,49.317379,163.820639,480.799696,1290.96611,3017.592574,1.777408,4.997977,14.058076,38.996714,107.356655,285.229355,722.96285,1797.956272,4024.020067,8956.809979,2
0.046178,0.016245,0.000188,1.072077,82.358088,-3.650755,-1.39616,0.14747,1.497035,0.018303,4.26006,0.016296,0.000189,0,0.018303,-0.035805,1.327086,0.518799,0.001055,3780.150103,0.015863,0.000602,0.221617,0.036977,0.059554,7.139707,4.187081,7.454016,-0.790981,-2.75931,0.004874,1.3282,4.26006,0.000003,0.000015,0.000032,-403.430304,-610.741305,-2249.496036,-5336.831245,-8651.821243,-3053.409371,-865.714828,-255.253398,-35.271922,23.804967,29.972362,28.612843,0.151361,3.147651,11.16861,43.714278,103.082774,211.631283,11.391536,13.435342,65.80602,202.491976,330.690154,0,0,0.000001,0.000002,0.002246,0.013949,0.000002,0.000039,0.000139,0.000166,-544667.2111,-715581.8885,-1017753.908,-1616350.631,-2847294.407,-5422154.869,4185.500865,2478.101153,1457.698652,866.745708,533.493111,350.57821,249.419166,198.146786,174.589905,166.277524,0.126739,0.498946,1.935262,7.327418,26.462746,88.590582,271.674278,740.976423,1811.427578,4076.03897,2.841602,7.978934,22.187161,60.862372,163.108573,420.200444,1033.854026,2398.279021,5270.218056,11134.99256,2
0.379513,0.187678,0.002209,3.404415,95.43792,-55.86748,-14.060804,-0.137444,13.721688,0.116223,11.796079,0.179634,0.002114,0.000034,0.116223,-0.050395,3.949033,0.606883,0.077894,16.450917,0.952186,0.164658,1.437022,0.084646,0.106612,4.873213,5.097341,5.591192,-3.360504,-3.226816,0.003728,6.228394,11.796079,0.000489,0.002874,0.002039,-37961.33171,-28457.33641,-33445.53339,-68222.70697,-61415.58333,-1377.668654,-145.156405,44.931687,61.335982,49.204361,37.188535,34.833423,12.450314,183.132317,296.420025,520.10256,1406.984805,560.52713,1011.978213,1072.747429,1192.065552,1712.80892,1457.552137,0.000015,0.000086,0.00006,0.000059,0.17184,0.481886,0.000271,0.003928,0.006355,0.022423,-471444.2976,-619667.2118,-881136.2499,-1398693.883,-2463135.531,-4690359.934,4060.023444,2414.367862,1424.837291,849.320291,523.786148,344.729961,245.561518,195.284361,172.226043,164.162337,0.111769,0.440511,1.706377,6.45648,23.305853,78.012685,239.176969,652.345697,1594.630341,3586.962377,2.503231,7.038088,19.575967,53.673945,143.724651,370.045294,911.275838,2113.324769,4646.028035,9808.805368,2
0.148758,0.084805,0.000982,1.321324,35.99167,-14.569332,-6.012434,-0.434465,5.547197,0.063054,5.568004,0.085407,0.000985,0.000003,0.063054,-0.026983,2.068292,0.581319,0.00276,124.069707,0.225,0.048217,0.697103,0.072105,0.096026,5.069029,2.979718,7.595778,-2.983895,-1.628757,0.001291,1.738203,5.568004,0.000046,0.000224,0.00041,-3335.495658,-7379.445418,-22618.25663,-70577.94036,-258751.8645,-2184.920092,-331.460283,43.782245,21.978047,9.200599,30.768384,24.169407,0.639307,12.785466,46.207703,199.947456,778.490813,1793.044535,64.11857,148.913707,598.15678,2043.72846,7059.010017,0.000002,0.000009,0.000016,0.00004,0.030639,0.130398,0.000023,0.000443,0.001593,0.005175,-443863.4886,-584615.2995,-833498.6449,-1326548.085,-2341137.734,-4465533.378,4005.585402,2386.805409,1410.714435,841.917542,519.743506,342.368516,244.076213,194.237331,171.398074,163.446019,0.104475,0.412358,1.603512,6.068272,21.913921,73.400107,225.201049,614.556606,1503.364134,3385.13732,2.350607,6.585153,18.355605,50.417628,135.161654,348.306253,853.665328,1981.334589,4357.928487,9219.158652,2
0.058435,0.022033,0.000253,2.410515,70.811405,-3.79079,-1.465198,0.048567,1.514459,0.035937,11.3895,0.022119,0.000253,0,0.035937,-0.033533,3.524581,0.509123,0.00211,531.049536,0.014123,0.000735,0.287587,0.051222,0.072165,8.299521,9.533619,4.973129,-4.736979,-1.943197,0.000504,3.346605,11.3895,0.000001,0.000011,0.000052,-104.627536,-938.586879,-78995.09554,-35235.55727,-38927.24397,-2593.799702,-861.549919,-232.041459,-39.76872,23.812642,48.960302,25.996491,0.047597,1.597005,14.38352,387.492485,466.413596,632.169277,2.40258,21.115008,1663.46424,1326.681325,1375.506295,0,0,0.000002,0.000038,0.001147,0.009788,0.000001,0.000023,0.000205,0.000301,-529109.8156,-695044.7019,-988219.7587,-1568850.249,-2762773.884,-5260349.98,4160.565211,2465.42379,1451.151061,863.263157,531.542805,349.393835,248.63043,197.556126,174.098195,165.835363,0.123056,0.485152,1.884437,7.132544,25.754805,86.224477,264.443847,721.332648,1763.464245,3967.943242,2.762918,7.751058,21.578315,59.247079,158.741714,408.917263,1005.930578,2333.903561,5128.478653,10836.37235,2
1.30321,0.369312,0.004357,5.494309,366.075636,-460.907841,-213.107397,3.49991,222.424772,0.062169,25.264911,0.370907,0.004376,0.000023,0.062169,-0.078307,4.933659,0.508094,0.154404,308.712841,0.105556,0.031609,0.434988,0.056168,0.08018,8.175028,11.021596,4.51738,-4.705711,-2.791566,0.004504,7.173343,25.264911,0.000983,0.000146,0.000119,-5873.827882,-8443.911039,-327524.5923,-40296.53973,-49806.46612,-568.133381,401.244929,154.550146,77.269424,45.594816,63.713467,38.5848,66.119155,45.429213,52.423809,5052.177555,520.985534,206.006806,73.166412,131.253033,7787.960385,1389.290547,1299.282962,0.000029,0.000004,0.000003,0.000124,0.568948,0.078924,0.000539,0.000367,0.000411,0.00104,-594338.1937,-780848.4078,-1111057.935,-1765303.256,-3110854.883,-5925043.902,4261.099957,2516.51413,1477.51966,877.27001,539.368478,354.129088,251.768977,199.89303,176.035014,167.572502,0.137491,0.541826,2.10075,7.950841,28.709244,96.118155,294.785298,803.727242,1964.564125,4420.148944,3.079346,8.661344,24.072728,66.037479,176.913016,455.860313,1123.406377,2599.651141,5717.433381,12086.20626,2
0.161798,0.057364,0.000677,2.592066,93.557936,-23.284761,-7.533801,-0.34763,7.457385,0.042783,11.568865,0.057055,0.000673,0.000001,0.042783,-0.033989,4.927603,0.510734,0.002995,554.576452,0.019818,0.001562,0.243321,0.039383,0.065152,9.620775,13.553027,5.847516,-4.929818,-2.563285,0.001771,3.430747,11.568865,0.000007,0.000161,0.000601,-3756.181643,-27397.069,-18949.23308,-2613.866755,-1599.848998,-1694.307794,-527.828279,-72.965802,56.597759,79.2662,15.856667,16.726389,0.317251,23.670539,174.460571,414.730198,43.873239,35.105313,49.857425,309.622227,615.841448,107.799627,92.824099,0,0.000005,0.000019,0.000019,0.004844,0.082338,0.000004,0.000291,0.002187,0.003887,-543227.8848,-713976.6286,-1015829.549,-1613895.822,-2843879.522,-5416842.35,4182.699168,2476.69805,1456.995087,866.391724,533.314567,350.486711,249.368427,198.116666,174.570294,166.263182,0.126734,0.499301,1.941236,7.344723,26.518497,88.784513,272.216266,742.338942,1814.494579,4082.136146,2.841881,7.977363,22.203504,60.993338,163.560972,421.010306,1036.092589,2404.072562,5284.082128,11165.09566,2
0.127316,0.053823,0.00062,3.467676,55.977288,-7.862174,-2.812817,-0.187613,2.661339,0.084326,13.70653,0.054279,0.000621,0.000002,0.084326,-0.052812,3.27016,0.546608,0.00194,51.203893,0.069442,0.005892,0.342636,0.046812,0.072985,8.699155,12.418765,7.591495,-3.259125,-2.124954,-0.001152,4.338991,13.70653,0.000023,0.000117,0.000319,-2988.986686,-9210.540441,-47513.33661,-344567.3012,-628167.4962,-2542.767974,-544.998951,-115.485066,21.871833,63.172463,42.511994,31.54458,0.758413,14.535961,58.351848,871.226986,2818.464655,3920.388168,47.586577,146.131951,1557.286998,8128.557961,16078.99619,0.000001,0.000004,0.000012,0.000073,0.017096,0.078358,0.000016,0.000284,0.001084,0.002899,-505489.1552,-665196.062,-948105.2086,-1508842.776,-2662671.122,-5077546.789,4118.867497,2444.324563,1440.351798,857.614427,528.469571,347.607775,247.519525,196.78246,173.494602,165.317842,0.116936,0.46146,1.792983,6.788238,24.518238,82.082793,251.67756,686.949896,1680.603876,3785.09994,2.628854,7.371315,20.537122,56.408926,151.156924,389.293797,953.739724,2212.902674,4868.894194,10296.61549,2
0.106892,0.074049,0.00088,2.905872,24.468679,-7.708081,-2.139976,0.057122,2.131437,0.081473,15.351032,0.073696,0.000876,0.000001,0.081473,-0.049338,3.337272,0.587255,0.00211,50.080088,1.178799,0.177722,1.707947,0.096013,0.116312,5.014204,4.421659,6.326025,-1.247808,-1.503544,-0.003885,4.177993,15.351032,0.000007,0.000157,0.000534,-781.102574,-4972.011872,-37266.53756,-64234.99357,-62327.10656,-2516.895291,-607.077585,-111.745311,-19.179158,45.669496,33.374707,30.172124,0.045731,7.324459,33.930278,656.983835,824.480061,690.92498,13.950892,57.38324,1112.158007,3068.528785,1859.545631,0,0.000006,0.000021,0.000133,0.005646,0.081304,0.000002,0.000354,0.00161,0.002616,-406030.2856,-535118.1635,-762834.3826,-1213802.06,-2141137.364,-4083433.99,3927.964132,2347.397297,1390.412217,831.168274,513.769788,338.781938,241.710275,192.482989,169.94442,162.14325,0.098043,0.386659,1.504849,5.692455,20.550837,68.80954,211.041596,575.696417,1406.828623,3164.90277,2.198277,6.170958,17.199227,47.283599,126.673618,326.385536,803.842697,1867.23214,4089.694642,8657.67623,2
0.111853,0.029411,0.000283,1.722947,142.730206,-13.928726,-4.6304,0.322647,4.881927,0.092057,6.971778,0.030782,0.000286,0.000012,0.092057,-0.016696,2.360797,0.507591,0.00211,344.047786,0.035306,0.004515,0.331883,0.049767,0.076249,7.372707,6.873486,4.050036,-4.094836,-0.821223,-0.00025,2.480207,6.971778,0.000053,0.000166,0.00032,-16227.31298,-34133.27425,-41663.39673,-241725.6832,-833018.421,-2553.748463,-634.256049,-139.377753,27.279203,24.599615,25.807097,38.641115,4.591659,47.799517,177.471658,411.423115,2226.3332,6201.069623,231.192824,508.447075,1180.487769,6317.077152,20962.68076,0.000002,0.000005,0.00001,0.000015,0.033533,0.094211,0.000037,0.000383,0.00139,0.004092,-611123.1484,-802017.0475,-1140125.801,-1810101.304,-3187727.113,-6068660.669,4286.66912,2529.444673,1484.131696,880.724618,541.24562,355.217947,252.460862,200.389063,176.433008,167.92171,0.137883,0.545305,2.119827,8.025059,28.986475,97.081757,297.825572,812.674098,1987.817651,4475.808073,3.116781,8.708607,24.276118,66.703331,178.790355,460.630876,1130.294503,2622.029315,5765.390665,12188.55971,2
0.050423,0.028192,0.000321,1.134522,34.602297,-4.33165,-1.553976,-0.017439,1.601106,0.038818,4.607127,0.028239,0.000322,0,0.038818,-0.01668,1.541756,0.547591,0.00194,63.891406,0.302937,0.076252,0.703807,0.070816,0.100207,8.729983,11.401602,8.272492,-2.664579,-0.777582,0.001772,1.447452,4.607127,0.000004,0.000072,0.000108,-525.319802,-729.385048,-3120.02695,-3784.123562,-21139.18247,-2831.373379,-696.393713,-192.621933,-8.155019,15.560056,37.096414,22.753685,0.069701,4.328228,13.864361,58.67722,45.647288,164.660989,14.296465,27.443394,137.094787,105.007288,711.44372,0,0.000003,0.000004,0.00001,0.00347,0.04413,0.000002,0.000135,0.000428,0.000842,-447240.6304,-588544.9791,-837805.6888,-1331244.81,-2346221.845,-4470371.296,4013.131194,2390.600556,1412.632802,842.89695,520.252188,342.640461,244.214132,194.307458,171.43371,163.462062,0.10713,0.421773,1.635882,6.193155,22.360901,74.836077,229.441583,625.666207,1529.082606,3439.557553,2.400306,6.741172,18.755331,51.436924,137.782699,354.833454,874.38356,2027.170837,4456.029749,9407.753516,2
0.085334,0.044066,0.000405,1.332568,38.158977,-5.075091,-1.858998,-0.099125,1.827302,0.191104,5.72721,0.048541,0.000415,0.000038,0.191104,-0.105584,2.462782,0.580127,0.021583,4593.599728,0.739737,0.195756,1.284082,0.144991,0.152156,6.983223,6.840948,7.551795,0.982053,-0.872142,0.004687,2.085654,5.72721,0.0002,0.000699,0.00124,-17843.75868,-34233.57076,-32088.13653,-363624.1659,-674100.9693,-2624.767981,-518.523265,-196.024339,12.55989,26.452921,35.446303,38.401645,4.529884,57.559411,165.960134,534.301038,3048.280106,4948.863656,261.156519,567.592985,1138.843376,9208.797448,17284.70473,0.000009,0.000032,0.000057,0.000077,0.10889,0.282816,0.000154,0.001921,0.005583,0.019439,-463706.4038,-610551.5729,-870757.3258,-1386352.766,-2447550.862,-4669282.503,4043.773946,2406.185025,1420.690818,847.195332,522.673007,344.125029,245.241135,195.105418,172.119118,164.093425,0.106108,0.420718,1.642909,6.21738,22.460128,75.271384,231.099394,631.03285,1544.929352,3481.632372,2.418377,6.733015,18.774221,51.749622,138.704824,357.568294,874.016819,2027.76364,4464.212118,9443.11772,2
0.108277,0.032005,0.000371,2.429481,132.176775,-8.841583,-3.665014,-0.127538,3.385359,0.052714,11.283445,0.031508,0.000366,0.000001,0.052714,-0.02285,2.346973,0.509625,0.001055,1110.943498,0.181179,0.052123,0.60116,0.072969,0.101736,7.265984,7.522507,3.416401,-2.804892,-0.619091,-0.003272,3.31074,11.283445,0.000044,0.000026,0.000118,-536.227513,-6279.015899,-7112.160904,-131216.3304,-142631.4962,-2468.324909,-577.270346,-175.683659,20.875109,60.845016,37.438883,32.115122,3.639584,7.27576,27.270537,157.8914,1846.961157,1692.510307,13.563443,67.471018,241.700522,3132.642574,2920.293982,0.000001,0.000001,0.000004,0.000004,0.024714,0.017008,0.000029,0.000062,0.000236,0.000589,-585509.1542,-770146.6536,-1097411.495,-1746386.748,-3081327.168,-5873258.147,4246.69325,2509.251735,1473.83037,875.367929,538.360133,353.567012,251.437352,199.679117,175.879003,167.444103,0.135267,0.534059,2.077816,7.858114,28.365394,94.970933,291.247839,794.298765,1941.35685,4367.968732,3.033086,8.502667,23.753246,65.275,174.877302,450.329006,1108.427796,2571.026949,5650.481137,11933.81075,2
0.048708,0.017059,0.000183,1.108877,77.496824,-5.264591,-1.865395,0.151791,1.999913,0.052681,3.822461,0.017473,0.000185,0.000001,0.052681,-0.017317,2.549182,0.509541,0,2265.119684,0.291649,0.151191,0.807679,0.098753,0.118499,8.570844,11.256868,4.336288,-3.550722,-1.151206,-0.001203,1.507967,3.822461,0.000057,0.000069,0.000032,-3531.7808,-650.945164,-12743.66373,-14053.77915,-16953.26861,-2536.79375,-733.144742,-211.29793,-51.546044,23.555322,50.114797,24.197128,2.506241,17.463855,9.741337,181.513686,221.839705,415.299625,68.171957,22.730216,228.014767,522.418481,678.019584,0.000002,0.000002,0.000001,0.000009,0.032979,0.053342,0.000034,0.000228,0.000122,0.000289,-545205.9275,-715886.7778,-1017423.373,-1614612.695,-2842595.984,-5411145.343,4187.043607,2478.856292,1458.060223,866.909984,533.55936,350.595302,249.410288,198.125364,174.562878,166.247806,0.126957,0.500504,1.933576,7.324294,26.463305,88.589085,271.650686,740.995651,1811.490786,4075.98651,2.848296,7.987718,22.241,60.832191,163.122416,420.139333,1033.627106,2398.078487,5271.956587,11138.17189,2
0.04876,0.019756,0.000224,2.268232,56.854245,-2.897469,-1.173845,0.095915,1.205064,0.054058,7.940935,0.020147,0.000226,0.000001,0.054058,-0.016675,3.173702,0.514773,0,179.638471,0.878252,0.270621,1.230085,0.107254,0.129151,6.994497,9.368332,4.038729,-2.77457,-0.758756,0.000286,2.685328,7.940935,0.000045,0.000071,0.000052,-2263.445809,-1090.474494,-5075.61105,-23927.67477,-36150.51485,-2908.165318,-810.509497,-227.877052,-26.89377,24.845108,37.683054,34.940547,1.443402,11.391723,8.222711,88.302284,349.979203,867.023999,45.196488,18.463575,291.210207,729.251863,1689.058384,0.000002,0.000002,0.000002,0.00001,0.026917,0.056579,0.000027,0.000202,0.000138,0.000312,-513108.1396,-673793.3387,-957536.764,-1519298.806,-2674515.267,-5091070.9,4134.417475,2452.120821,1444.269695,859.591982,529.47757,348.131523,247.785972,196.920689,173.568495,165.358056,0.119781,0.472118,1.824013,6.908847,24.962198,83.562161,256.254025,699.04573,1709.211923,3846.284829,2.686419,7.53595,20.975182,57.382005,153.864069,396.268144,974.652711,2261.04812,4972.071428,10498.82273,2
0.076177,0.039071,0.000302,1.270034,56.373996,-3.49199,-1.438652,0.01613,1.442134,0.151188,5.218576,0.036235,0.000297,0.000032,0.151188,-0.02389,1.733693,0.552124,0.003815,172.611849,0.200798,0.034052,0.642466,0.069315,0.094553,8.247608,10.600007,7.843802,-2.325402,-1.285927,-0.001298,2.025934,5.218576,0.000537,0.00009,0.000075,-679.727197,-777.51677,-3888.535484,-22093.29759,-50716.32228,-2919.215646,-702.84742,-153.892308,-34.846566,4.450174,27.096489,26.753815,12.801003,9.36518,10.820004,116.485681,393.937838,537.750785,28.919397,21.743396,131.245379,531.704568,1647.098283,0.000016,0.000003,0.000003,0.00001,0.132455,0.036178,0.000273,0.000199,0.000292,0.000609,-464937.3726,-611967.5563,-871942.1695,-1386881.79,-2446265.304,-4663582.704,4046.37494,2407.501907,1421.362393,847.543024,522.856186,344.223883,245.281663,195.116931,172.114126,164.078843,0.109222,0.428836,1.677357,6.342683,22.890826,76.638963,235.098658,641.375281,1568.500485,3530.880186,2.453087,6.902199,19.117609,52.715873,141.113865,363.511021,893.246151,2071.625622,4554.204815,9623.566242,2
0.08587,0.030437,0.000352,1.75895,88.429736,-6.325218,-2.264216,0.066612,2.225251,0.035214,8.273498,0.030226,0.000351,0,0.035214,-0.037556,3.021165,0.524121,0,788.052752,0.038354,0.003938,0.227736,0.046557,0.071139,8.403156,8.378409,6.171142,-1.549267,-0.527047,-0.00078,2.376606,8.273498,0.000002,0.000051,0.000135,-587.517072,-3983.621068,-12764.49484,-28033.41585,-19247.599,-2853.184703,-748.458335,-211.691005,9.408411,41.168442,34.93751,30.834947,0.086671,9.236034,54.299284,157.976459,208.922702,341.731168,27.648346,81.697265,402.156378,533.39875,771.707661,0,0.000002,0.000004,0.000012,0.001765,0.024933,0.000001,0.000113,0.000673,0.001009,-544013.1773,-715639.3941,-1019461.7,-1621706.619,-2860517.902,-5451975.248,4182.855703,2476.822522,1457.104808,866.494579,533.411851,350.581214,249.463899,198.212189,174.665448,166.357533,0.126591,0.499342,1.946594,7.359987,26.557802,88.904456,272.671485,743.655396,1817.802314,4089.851386,2.838306,7.965783,22.222646,61.135643,163.665782,421.568075,1037.422808,2407.071156,5290.295175,11175.49226,2
0.16044,0.075396,0.000893,2.539191,57.128996,-25.710461,-9.406843,0.1185,9.414019,0.035857,11.085315,0.075627,0.000896,0.000001,0.035857,-0.064776,2.497787,0.661267,0,42.096678,0.881864,0.047833,1.091367,0.094973,0.118204,6.138052,7.044313,6.181559,-0.371032,-1.236599,0.002867,3.174822,11.085315,0.000027,0.000058,0.000307,-516.554573,-5810.846528,-49730.15694,-4748.568519,-26666.30488,-1821.97589,-191.126112,-49.156593,-0.360817,37.485542,44.700683,23.716578,0.426558,4.169247,59.576324,271.008026,106.388111,287.849403,10.582401,113.472519,612.218354,140.976689,912.266248,0.000001,0.000002,0.000011,0.000068,0.02197,0.033448,0.000009,0.000092,0.001308,0.002488,-482956.045,-635520.8147,-905175.6299,-1439456.15,-2538540.318,-4838759.296,4079.497773,2424.320974,1430.030333,852.133636,525.40862,345.756799,246.282014,195.853014,172.717895,164.616763,0.113826,0.448406,1.743435,6.597113,23.816606,79.718984,244.453499,666.895559,1630.316136,3668.720561,2.553266,7.164055,19.941928,54.796097,146.7922,378.012385,929.03398,2157.117434,4740.922813,10019.91279,2
0.102186,0.031675,0.000369,2.292426,109.073413,-9.345793,-3.287185,0.051905,3.652357,0.037808,9.555051,0.031709,0.000368,0,0.037808,-0.020259,2.86258,0.526117,0,746.973282,0.06826,0.004979,0.398238,0.054275,0.079458,8.629266,11.079032,5.780515,-4.285297,-2.461868,0.00093,2.870468,9.555051,0.000005,0.00003,0.000175,-1086.647496,-9676.175593,-15795.77256,-38050.63421,-163458.5965,-2658.03185,-666.46431,-92.644918,10.505694,55.193702,29.224476,30.811028,0.329895,6.968133,69.662315,237.445444,406.116898,884.562381,18.521847,117.484131,341.907744,685.053862,3201.939638,0,0.000001,0.000005,0.000009,0.004323,0.0237,0.000003,0.000068,0.000678,0.001148,-574202.0193,-755058.3572,-1075569.674,-1710937.703,-3017811.365,-5751446.048,4230.167592,2500.839482,1469.474085,873.04021,537.046888,352.761872,250.898674,199.272767,175.538841,167.137932,0.132335,0.521941,2.030122,7.68203,27.736232,92.873898,284.891473,777.070478,1899.778925,4275.746454,2.970705,8.332763,23.223962,63.824999,170.998561,440.620938,1083.70351,2512.004306,5520.940418,11667.96167,2
0.090408,0.0364,0.000423,1.668983,64.981903,-7.357392,-3.337731,0.203362,3.355503,0.027153,6.542531,0.036454,0.000423,0,0.027153,-0.046967,2.062413,0.580332,0,5404.231787,0.17609,0.016761,0.486076,0.071808,0.094474,9.541298,14.376135,6.07117,-0.545652,-1.484385,0.001068,2.058203,6.542531,0.000005,0.000072,0.000228,-1215.885451,-6537.512432,-15144.83695,-8041.586773,-28262.3478,-2487.630638,-592.541482,-92.950748,24.608756,12.165788,24.616453,20.912053,0.171971,10.404046,52.323023,283.865579,76.587355,191.554834,15.679382,134.610482,469.135431,249.394667,947.507298,0,0.000002,0.000008,0.000018,0.004037,0.048555,0.000003,0.000169,0.000858,0.002216,-515955.7449,-678879.9253,-967236.8309,-1538654.016,-2714175.175,-5173835.359,4136.829674,2453.44409,1445.049666,860.101078,529.850372,348.437663,248.056065,197.171411,173.808635,165.593313,0.120507,0.475212,1.846665,6.98894,25.234844,84.510597,259.276254,707.167184,1728.873311,3890.732535,2.705326,7.587842,21.139024,58.06274,155.558679,401.11814,986.364351,2286.690121,5026.91596,10622.45476,2
0.365954,0.206886,0.002449,5.841819,55.632147,-47.028526,-17.146121,-0.112955,18.437235,0.079309,22.103418,0.20833,0.002467,0.000007,0.079309,-0.102201,1.618042,0.693135,0.037197,347.052687,4.880784,0.465717,3.80226,0.120711,0.134434,7.28895,13.20055,3.573643,0.208328,-0.037564,-0.00116,7.157917,22.103418,0.000173,0.000249,0.000218,-2287.443695,-2607.303386,-5536.836152,-80695.29363,-44058.62863,-1598.226146,-55.91949,112.023972,43.254408,43.501146,30.077746,31.403344,1.377247,21.907224,25.420061,175.133155,827.415417,1041.814987,36.999272,50.421553,473.246121,2485.38624,2097.590249,0.000007,0.00001,0.000009,0.000029,0.126277,0.127365,0.000044,0.000673,0.000822,0.001571,-447596.5006,-591449.9316,-846886.9764,-1353825.376,-2397666.193,-4583704.988,4008.668804,2388.537574,1411.771059,842.63748,520.293369,342.832229,244.496904,194.636272,171.78447,163.824992,0.106448,0.420016,1.635974,6.18557,22.323849,74.741439,229.248925,625.321741,1528.81104,3441.971705,2.387183,6.697311,18.699098,51.42942,137.651179,354.533241,872.045918,2023.37739,4444.547126,9394.344539,2
0.031089,0.027108,0.000314,0.754288,13.982754,-1.207741,-0.497232,-0.002859,0.530574,0.022941,2.856473,0.027119,0.000315,0,0.022941,-0.10487,2.821556,0.664493,0.00211,28668.18905,0.850699,0.148025,1.563317,0.129543,0.132141,6.298097,4.028671,8.471199,1.634915,-0.369135,0.001287,0.916362,2.856473,0.000001,0.000028,0.000088,-5.537844,-311.413587,-1543.356322,-1324.592364,-9975.088608,-3049.679201,-985.304466,-253.885356,-62.870022,-8.312771,12.861086,7.701916,0.008222,0.557749,3.243787,27.315081,44.124551,95.577715,0.932594,7.2668,46.498469,54.508294,389.955324,0,0.000001,0.000004,0.000011,0.000994,0.019288,0.000001,0.000043,0.000248,0.000555,-364751.6047,-481920.5705,-688932.0533,-1099064.332,-1943450.517,-3712617.445,3832.79354,2299.1619,1365.644026,818.133566,506.601362,334.546473,238.993561,190.524007,168.368588,160.75748,0.089111,0.35134,1.36647,5.169717,18.661738,62.476771,191.596864,522.592412,1277.683471,2875.45626,1.999637,5.610448,15.626164,42.943275,115.014976,296.320795,728.284936,1689.586636,3713.818933,7851.13936,1
0.109154,0.058189,0.000686,2.914247,37.297173,-6.254775,-2.512388,0.199083,2.589571,0.051716,12.141304,0.05844,0.000688,0.000001,0.051716,-0.120355,3.360252,0.701028,0.001055,634.842792,10.76872,1.755982,7.369537,0.184286,0.172837,6.952352,8.985264,7.047399,0.522424,-0.776553,0.00068,3.654624,12.141304,0.000006,0.000051,0.000387,-345.041507,-7252.910422,-12358.70273,-63584.09214,-9898.92828,-2524.906222,-550.691691,-140.485384,10.132748,43.047987,41.134846,19.012156,0.100885,2.582506,46.334469,99.461761,572.149155,332.118933,5.194581,85.107192,301.800465,1300.228754,542.69664,0,0.000002,0.000014,0.000026,0.004941,0.038411,0.000003,0.000075,0.001298,0.002387,-457351.628,-602295.1171,-858593.2126,-1366371.566,-2411366.749,-4598580.282,4031.518818,2399.979078,1417.507685,845.520848,521.75072,343.57681,244.869231,194.822361,171.880035,163.874259,0.107892,0.425499,1.655426,6.26479,22.620084,75.717818,232.149839,633.405175,1549.206928,3487.089261,2.421649,6.794426,18.930947,52.0366,139.404056,359.231383,881.985195,2045.855194,4502.106643,9507.815319,1
0.065918,0.031004,0.000364,2.008986,46.766216,-5.873521,-2.285721,0.121043,2.461147,0.028856,8.14407,0.031054,0.000364,0,0.028856,-0.075121,1.937351,0.601344,0,2352.447185,0.099665,0.004576,0.4291,0.092778,0.115796,5.014477,-0.462436,7.598623,1.998228,-0.551354,0.001108,2.497486,8.14407,0.000002,0.000032,0.000078,-340.878745,-972.402968,-33645.94288,-12715.17176,-2779.654596,-2571.693463,-626.372244,-209.155138,-14.599054,28.125409,48.129775,32.072694,0.041008,2.706612,12.14231,286.588609,241.422333,119.259516,7.509457,18.931479,771.182802,295.766268,152.684016,0,0.000001,0.000003,0.000039,0.002194,0.02638,0.000001,0.00006,0.000271,0.000421,-482829.069,-635407.5212,-905144.0684,-1439597.294,-2539144.695,-4840153.5,4079.200035,2424.172679,1429.9566,852.097,525.391304,345.749673,246.281077,195.854905,172.721744,164.620929,0.113869,0.448555,1.739888,6.587729,23.793221,79.653783,244.257321,666.249368,1628.820557,3665.443721,2.555575,7.168505,19.945213,54.71977,146.6683,377.797905,928.441814,2155.29035,4738.422079,10008.57952,1
0.020443,0.016762,0.000185,0.567508,14.709903,-0.884269,-0.34223,0.030244,0.357165,0.024333,2.162127,0.016845,0.000185,0,0.024333,-0.058513,1.899811,0.636114,0.001055,3950.125451,1.276841,0.323095,1.731285,0.125666,0.137726,6.032746,4.01928,9.03793,0.532696,-0.310262,0.001023,0.686677,2.162127,0.000003,0.000022,0.000024,-42.759076,-25.588659,-581.947036,-4293.432088,-2361.725051,-3531.082748,-991.562204,-292.589944,-84.037145,-9.920856,5.57745,24.916181,0.029411,0.742516,1.313521,11.942685,63.106683,56.392137,1.95253,2.128303,21.333243,86.440306,110.767948,0,0.000001,0.000001,0.000007,0.002914,0.020001,0.000002,0.000051,0.000089,0.000145,-375145.0184,-494943.9275,-706367.4808,-1125023.91,-1986755.483,-3791706.318,3858.686751,2312.246503,1372.324428,821.612021,508.48005,335.625179,239.659951,190.984599,168.727112,161.06434,0.091179,0.359463,1.394796,5.28111,19.074217,63.859978,195.845455,534.247863,1306.322483,2939.619242,2.049259,5.74426,15.988713,43.873609,117.596573,302.846524,744.705797,1727.674498,3798.990387,8025.950482,1
0.090009,0.054645,0.000629,1.310594,32.80905,-6.733898,-2.370524,0.122853,2.406014,0.032436,5.396423,0.054425,0.000627,0.000001,0.032436,-0.070178,1.784024,0.668352,0.003815,1590.784269,1.618524,0.363723,1.919675,0.129623,0.145692,6.753548,6.470894,7.34469,0.833218,0.368899,-0.002294,1.641034,5.396423,0.000023,0.000163,0.000339,-1043.907684,-4305.418991,-6553.332277,-11656.74423,-26055.52269,-2605.445665,-549.878674,-104.260288,63.914882,45.6054,25.392864,12.889766,0.341651,7.794887,34.726056,130.499653,177.571846,375.102144,13.786001,45.903928,229.914743,333.90401,689.183258,0.000001,0.000006,0.000013,0.000022,0.014903,0.099216,0.000012,0.000284,0.001276,0.001699,-432152.5707,-569883.7283,-813322.7706,-1295680.71,-2288244.647,-4366121.207,3980.965837,2374.362982,1404.35952,838.605883,517.95153,341.334582,243.422377,193.772832,171.026534,163.118513,0.104146,0.409984,1.596585,6.03748,21.783355,72.901343,223.505927,609.423405,1489.17256,3349.682318,2.331295,6.547603,18.237342,50.135039,134.230769,345.594469,851.650559,1974.95956,4338.394395,9161.401744,1
0.072497,0.03062,0.000349,1.92509,64.391662,-10.250937,-3.118276,0.068185,3.343307,0.04423,8.249352,0.030309,0.000346,0,0.04423,-0.056146,2.524918,0.624137,0,5137.012796,0.305766,0.027322,0.940086,0.120872,0.135965,5.033987,1.004103,6.954029,-0.324503,0.288797,-0.000227,2.501708,8.249352,0.000024,0.000053,0.000044,-389.299433,-713.469353,-27356.89034,-23089.17558,-25583.23624,-2201.914477,-487.029563,-101.766677,-25.965937,10.92247,33.342565,29.113348,0.72208,8.02489,9.766382,301.325978,452.048209,260.603206,27.065496,20.012277,602.258759,589.285338,709.314986,0.000001,0.000002,0.000002,0.000022,0.01413,0.01943,0.000012,0.000136,0.000172,0.000352,-506108.8991,-666371.159,-950101.8086,-1512496.686,-2669531.523,-5090706.1,4119.280515,2444.562752,1440.502933,857.722322,528.5547,347.681739,247.577532,196.831956,173.53806,165.356947,0.118423,0.46708,1.82312,6.892483,24.872253,83.273656,255.401101,696.571049,1702.803799,3831.706485,2.657076,7.458047,20.799888,57.26807,153.314611,394.887865,971.51087,2253.421801,4951.953396,10463.58618,1
0.079521,0.031532,0.000365,1.683108,67.274963,-4.686704,-1.776795,0.055433,1.644275,0.025301,7.265726,0.031424,0.000364,0,0.025301,-0.034368,1.960579,0.565224,0,5087.237656,0.250737,0.059713,0.687401,0.108529,0.124177,6.841307,4.483452,7.314057,0.144837,0.390296,-0.002199,2.195291,7.265726,0.000001,0.000026,0.000135,-225.629361,-3213.264623,-6551.865509,-526.92078,-10269.27244,-2886.470682,-683.892162,-244.961959,-10.040404,40.462777,29.511943,13.882878,0.023047,3.251537,25.714592,84.062394,27.585885,100.490974,5.890938,40.279824,192.727339,28.130002,386.147504,0,0.000001,0.000004,0.000007,0.00117,0.017401,0,0.000051,0.000404,0.00063,-519032.1871,-682668.7436,-972106.2027,-1545592.373,-2725190.116,-5193229.788,4142.374776,2456.245191,1446.478982,860.844383,530.250229,348.663989,248.190643,197.260596,173.87481,165.647999,0.121195,0.478006,1.860297,7.037085,25.401286,85.035776,260.770877,711.230253,1738.721994,3912.556841,2.718838,7.626825,21.264367,58.451974,156.569068,403.263828,992.069059,2301.042778,5057.254649,10686.70825,1
0.112365,0.026687,0.000302,3.67016,182.204088,-22.110172,-8.232175,0.161428,8.971472,0.031218,18.114605,0.026854,0.000303,0.000001,0.031218,-0.058315,1.27022,0.538788,0.00211,1700.711263,0.199802,0.028396,0.469794,0.07574,0.099263,5.71103,2.039097,5.433406,-1.157077,-1.724156,0.002777,4.95084,18.114605,0.000006,0.000014,0.000057,-752.149206,-4752.801734,-110811.6659,-32423.23197,-291411.5599,-2068.274755,-415.673509,-153.285466,-43.951275,28.274648,34.391222,45.545137,0.602329,5.278021,42.529488,1241.121587,448.520766,2496.234596,17.083463,108.754651,2336.902788,900.691035,7551.30427,0,0,0.000002,0.000026,0.004772,0.010078,0.000004,0.000031,0.000243,0.000622,-635120.3451,-832982.8147,-1183104.861,-1876764.261,-3302604.537,-6283848.278,4320.852568,2546.784348,1493.048588,885.429313,543.843275,356.761829,253.453971,201.106851,177.012033,168.43141,0.144299,0.569098,2.211178,8.3693,30.220414,101.183146,310.367032,846.441466,2069.217688,4656.682162,3.241904,9.090129,25.317232,69.525113,186.272153,479.974834,1180.562208,2738.226881,6014.783419,12715.47953,1
0.273794,0.22638,0.002594,1.502639,68.147013,-15.970537,-6.570921,-0.309476,6.021101,0.343341,2.726605,0.189398,0.00222,0.000029,0.343341,-0.017049,2.090201,0.520698,0.027599,1241.700693,0.233667,0.042298,0.577845,0.083804,0.104357,8.099746,6.981678,5.589841,-2.648117,-1.219102,0.001982,6.684316,2.726605,0.001078,0.007832,0.011429,-115026.7095,-215966.975,-454027.474,-3660174.443,-6615428.891,-1877.065614,-116.00418,84.975291,79.890966,45.56478,63.741863,70.510556,16.824422,630.810307,1223.10672,4137.948762,33556.05859,109219.1903,2155.395661,3965.431462,9628.535028,66716.06255,182555.0792,0.000032,0.000324,0.000549,0.001111,0.346585,1.256097,0.000413,0.021443,0.049414,0.162685,-388376.6106,-525517.1509,-772152.0023,-1265920.555,-2285833.158,-4423103.939,3855.912697,2312.070087,1373.457266,823.4206,510.605891,337.897429,241.92596,193.241748,170.967613,163.285424,0.105665,0.424277,1.720728,6.384665,22.903664,76.536356,234.11954,636.068191,1545.773637,3457.853348,2.376889,6.650108,19.278384,53.180511,140.491249,360.053593,903.207527,2099.36481,4593.16024,9667.960558,1
0.102309,0.051,0.000506,1.847553,40.452038,-6.751823,-2.520559,0.09798,2.572123,0.138328,7.897686,0.053837,0.000511,0.000032,0.138328,-0.031011,1.750984,0.654146,0.016479,587.227684,1.909178,0.38395,2.370802,0.145485,0.155725,6.779196,8.5224,6.866901,-0.855937,-0.039128,0.000066,2.583477,7.897686,0.000154,0.000161,0.000287,-2752.302453,-3401.814119,-11362.00287,-7444.962567,-36561.05464,-2607.251347,-530.556883,-122.638759,27.011883,39.839908,38.392416,33.277589,3.580987,15.414215,46.273184,83.569253,168.788879,721.330443,41.943242,83.795381,285.02963,259.431629,1325.565822,0.000007,0.000006,0.00001,0.000016,0.079675,0.114798,0.000119,0.000436,0.001146,0.002065,-469805.522,-617460.2584,-877856.0946,-1393327.048,-2453266.185,-4671547.209,4057.142833,2412.899837,1424.076218,848.911689,523.55424,344.585764,245.461879,195.208341,172.160607,164.103735,0.111556,0.440116,1.69637,6.426003,23.220103,77.714739,238.262324,649.945145,1588.873169,3574.989778,2.503259,7.007253,19.542231,53.362734,143.150599,368.374046,906.401758,2104.165424,4621.862895,9771.005026,1
0.065055,0.03548,0.000407,0.884249,37.531094,-5.836638,-2.404091,0.014877,2.403481,0.03457,3.516048,0.035431,0.000407,0,0.03457,-0.060586,1.76837,0.613331,0.00276,20051.46387,1.207286,0.451497,1.773318,0.14128,0.146639,4.813086,1.3256,6.667548,0.415868,0.550241,-0.000852,1.12762,3.516048,0.000013,0.000069,0.000099,-422.376057,-484.803398,-3785.217381,-6785.409963,-7609.865635,-2415.858275,-482.36033,-104.951795,6.882037,-11.931341,27.277122,17.975502,0.226769,3.95447,14.410746,36.02981,103.417229,111.16795,10.519642,22.456249,64.021857,235.463415,342.183695,0,0.000002,0.000004,0.00001,0.009409,0.041654,0.000007,0.000116,0.000422,0.000647,-452857.0259,-596467.6817,-850102.2209,-1352500.104,-2386120.775,-4549660.93,4022.818157,2395.568067,1415.240778,844.324854,521.090049,343.183399,244.603925,194.620879,171.708683,163.718487,0.108619,0.427943,1.659773,6.282107,22.680865,75.914719,232.760888,634.646579,1550.938414,3488.642741,2.43297,6.830812,19.023053,52.170481,139.759913,359.944134,886.929095,2056.811512,4520.191658,9549.511321,1
0.045881,0.032488,0.000364,0.81983,20.947815,-1.718161,-0.623483,-0.034754,0.589662,0.060152,3.06119,0.032644,0.000364,0.000001,0.060152,-0.020028,1.706824,0.572297,0.00211,769.510156,2.195844,0.510463,2.573671,0.129392,0.139512,5.383919,4.117563,6.482422,0.100068,-0.12343,-0.002762,1.037699,3.06119,0.000008,0.000142,0.000151,-858.601747,-1108.325797,-3201.643229,-29158.12375,-89403.71865,-3329.197232,-912.046189,-203.01115,12.603078,17.071937,26.645049,29.268271,0.097605,5.988337,11.419824,55.605232,203.327144,479.21111,17.561472,21.685332,85.661594,830.987573,2614.630402,0,0.000006,0.000007,0.000017,0.005875,0.088404,0.000005,0.000306,0.000593,0.001154,-403002.7336,-532103.6285,-760572.7797,-1213389.966,-2145655.21,-4098476.276,3919.350863,2343.11178,1388.290602,830.128937,513.271971,338.554308,241.631194,192.475985,169.978226,162.196355,0.096603,0.381387,1.48552,5.618461,20.284068,67.92576,208.362499,568.503514,1390.333202,3129.972193,2.17146,6.088694,16.970538,46.686508,125.098729,322.128771,790.865809,1834.387918,4034.26004,8532.26043,1
0.028349,0.024794,0.000283,0.548917,13.319091,-1.114323,-0.422081,0.002582,0.450368,0.02313,2.24163,0.024875,0.000284,0,0.02313,-0.180539,1.75573,0.709537,0.001055,720.632262,5.223614,0.616278,4.759376,0.182661,0.176449,6.197983,4.28589,8.189034,1.391199,0.409229,0.000313,0.677022,2.24163,0.000002,0.000027,0.000116,-21.971318,-302.999085,-1862.953234,-1763.071805,-5650.411253,-3487.678504,-992.358173,-239.403958,-45.336336,-15.767152,1.073035,0.865379,0.017871,0.588173,5.326294,59.031841,38.564159,85.051969,1.32999,7.678312,62.919153,79.635881,231.571895,0,0.000001,0.000005,0.000018,0.002022,0.021,0.000001,0.000046,0.00041,0.000594,-363710.3873,-480110.2745,-685534.4808,-1092305.166,-1929627.47,-3683784.981,3831.463049,2298.438432,1365.224529,817.866297,506.410575,334.394489,238.861937,190.402475,168.252638,160.644136,0.088592,0.349557,1.359505,5.143942,18.571142,62.185744,190.755283,520.354309,1272.264552,2863.15941,1.99007,5.580309,15.550041,42.734585,114.476456,295.005619,725.311677,1682.324812,3698.971225,7817.59562,1
0.035004,0.028431,0.000331,0.655562,17.299208,-1.519232,-0.596737,-0.051455,0.576837,0.044194,2.721598,0.028167,0.000329,0,0.044194,-0.122439,1.697434,0.755776,0.001055,1587.796713,5.654191,0.553178,5.255033,0.210376,0.19197,3.972417,-1.923964,6.916967,2.216913,1.749977,0.002699,0.912356,2.721598,0.000011,0.000058,0.000077,-40.123103,-344.474686,-1756.389018,-8527.701005,-12198.1334,-3120.593962,-843.942309,-242.83636,-52.889859,-7.632966,16.541066,15.611726,0.089852,2.486062,5.419736,16.002679,145.603854,148.93354,7.673257,8.352621,46.311374,210.339998,349.81232,0,0.000002,0.000003,0.000009,0.006985,0.022813,0.000005,0.000154,0.000354,0.000549,-378375.3335,-500529.234,-716770.7419,-1145535.333,-2028492.724,-3878221.183,3862.802758,2314.472745,1373.606373,822.421852,509.051865,336.077851,240.048756,191.34031,169.064763,161.392352,0.092441,0.364552,1.422916,5.377464,19.400229,64.952417,199.209342,543.214512,1327.655596,2987.360394,2.072241,5.816228,16.225692,44.667742,119.570474,308.025882,758.075085,1757.96847,3863.065464,8160.851734,1
0.202944,0.048806,0.000459,3.735777,166.537294,-23.071055,-7.155917,0.455988,8.270539,0.174132,18.220826,0.054172,0.000473,0.000052,0.174132,-0.006363,4.959475,0.505252,0.101108,327.599461,0.002136,0.000026,0.096717,0.035841,0.062484,9.479113,9.519654,2.298845,-5.369465,-2.120167,0.002997,5.866865,18.220826,0.000204,0.00067,0.001208,-95138.62411,-173476.7025,-211707.5938,-1692363.507,-3690470.896,-2316.442599,-522.108243,-69.261573,69.616646,62.814084,51.243305,50.101021,21.438843,243.413412,758.892756,2431.038876,10046.42921,24710.55298,1144.24297,2382.487344,5332.033918,37092.48477,82220.1688,0.000007,0.000023,0.000042,0.000066,0.107803,0.27655,0.000165,0.001796,0.005536,0.017963,-631845.8608,-828545.2282,-1177125.368,-1867830.231,-3288153,-6258417.738,4316.643495,2544.628283,1491.920614,884.817497,543.491511,356.541364,253.315673,201.009943,176.938334,168.370348,0.139837,0.554722,2.159715,8.178422,29.551305,99.013677,303.918417,829.770901,2030.826621,4575.053813,3.190986,8.871459,24.728882,68.027987,182.408636,470.178404,1150.292376,2669.560949,5874.873494,12428.63604,2
0.053994,0.019477,0.000225,2.425982,80.394788,-6.161939,-2.553507,-0.027297,2.524159,0.02369,8.487643,0.019496,0.000225,0,0.02369,-0.020488,2.06998,0.537079,0,33.40466,0.199089,0.026803,0.525405,0.07552,0.107805,8.765525,13.497838,5.412007,-3.405385,-0.099304,-0.000193,2.839516,8.487643,0.000001,0.000018,0.000023,-148.076474,-424.902656,-5024.032214,-25857.91817,-3044.834813,-2634.538907,-638.592824,-188.754715,-4.676607,-21.084299,21.720291,15.991291,0.045758,2.757229,5.781397,91.216839,311.993271,93.111133,3.881156,11.396493,92.943526,644.195417,168.766575,0,0.000001,0.000001,0.000005,0.001202,0.013085,0.000001,0.000036,0.000076,0.00015,-540002.4031,-710305.1843,-1011857.787,-1609588.429,-2839165.143,-5411393.01,4176.5644,2473.621032,1455.447578,865.60932,532.913717,350.276787,249.263239,198.06352,174.543055,166.24836,0.125612,0.495146,1.923961,7.281434,26.290394,88.012487,269.90209,736.156225,1799.773725,4050.085886,2.818423,7.908818,22.02627,60.487656,162.053711,417.346568,1026.787876,2382.102826,5235.586046,11058.8438,2
0.04318,0.01383,0.000159,2.541584,93.296469,-5.199934,-1.902577,0.11784,1.831818,0.037072,10.857321,0.013942,0.00016,0,0.037072,-0.032273,2.343603,0.514774,0,555.31202,0.007147,0.00057,0.18359,0.044219,0.067664,8.058051,7.58461,5.954099,-4.108648,-1.481773,-0.002371,3.63723,10.857321,0.000009,0.00001,0.000012,-255.852884,-230.412218,-9020.748651,-13566.67802,-56359.16175,-2822.42328,-690.454641,-181.560726,-71.306755,13.175143,40.065556,22.438172,0.478256,2.376078,2.307067,155.350714,219.668815,1121.077655,7.84492,7.034146,203.779099,510.273793,2060.634802,0,0,0,0.000005,0.006167,0.009654,0.000005,0.000025,0.000024,0.000072,-565509.4378,-742581.3678,-1055973.101,-1676772.902,-2953297.425,-5622948.53,4218.633581,2494.910318,1466.346649,871.312919,536.019772,352.083986,250.406111,198.873255,175.186113,166.807998,0.129888,0.512042,1.986224,7.518555,27.150448,90.886772,278.720289,760.343144,1859.362716,4185.577941,2.913851,8.173787,22.766033,62.450998,167.3537,430.960195,1060.059333,2457.11759,5399.78359,11403.67115,2
0.1834,0.152151,0.001805,1.093308,38.107282,-11.772053,-4.927098,-0.036317,4.868389,0.23847,2.466839,0.14063,0.001669,0.000012,0.23847,-0.011956,2.68779,0.505514,0.018322,474.535434,0.010128,0.000246,0.222138,0.038185,0.0564,8.652543,7.795472,2.398948,-3.62331,-1.448916,-0.001331,4.754437,2.466839,0.001339,0.003126,0.00269,-22144.96302,-34249.6772,-145198.7732,-1329269.617,-2591927.072,-1976.405451,-217.00536,40.812963,59.250479,28.974562,49.240187,60.928126,24.918453,233.780514,225.826556,1473.693062,10216.51537,26755.19293,1104.231595,1043.384954,5507.183938,22927.90066,46313.93015,0.000055,0.000136,0.000132,0.000495,0.38283,0.498231,0.000956,0.009552,0.010548,0.046345,-384700.5998,-517974.4737,-757921.886,-1237487.881,-2228161.67,-4305552.502,3854.486941,2311.107941,1372.726205,822.788064,510.033333,337.360156,241.460569,192.812807,170.561287,162.896367,0.097009,0.394185,1.568809,5.853678,21.062783,70.562389,216.247933,588.82438,1436.630702,3228.206331,2.145389,6.122738,17.639642,48.797675,129.731003,333.3763,824.286126,1912.453798,4196.707337,8865.239649,2
0.280894,0.233187,0.002633,1.269611,52.992302,-19.057101,-7.26172,0.493968,7.756561,0.284505,3.313851,0.21199,0.00246,0.00003,0.284505,-0.015512,2.310794,0.504295,0.038216,284.094433,0.070168,0.012628,0.395739,0.068947,0.094189,9.382825,11.119558,2.299895,-5.626742,-1.726837,-0.001763,4.59067,3.313851,0.00035,0.006883,0.012988,-77576.32741,-175833.489,-279395.5781,-2196604.591,-4374872.118,-1637.137662,-116.839514,99.668379,100.621655,62.847334,57.678978,64.271268,5.664747,370.314001,1107.774331,2623.722755,21741.624,70037.56917,1424.415214,3821.592207,6598.684478,53387.97239,142389.3381,0.000018,0.000294,0.00056,0.000784,0.227969,1.133309,0.00029,0.01636,0.050014,0.170033,-383254.2482,-514776.0414,-749600.4222,-1218251.51,-2185071.168,-4210199.6,3854.107353,2310.805405,1372.47129,822.556442,509.806916,337.132149,241.184901,192.51437,170.249327,162.573186,0.103252,0.411505,1.642522,6.171957,22.158035,73.939105,226.056552,614.363053,1493.652299,3342.340425,2.30472,6.50936,18.669714,51.237327,135.844583,348.397461,874.435499,2031.536234,4445.673951,9350.427255,2
0.486332,0.13424,0.001572,4.045663,176.469976,-169.759783,-22.800283,-0.488972,23.897752,0.155259,15.542925,0.137515,0.001601,0.000023,0.155259,-0.049839,6.657084,0.51121,0.042062,16110.50144,0.034921,0.003629,0.527663,0.130319,0.133012,8.82105,9.177428,5.498907,-1.49117,-2.018538,0.004976,5.9544,15.542925,0.001127,0.000709,0.000335,-73414.78345,-9989.773861,-61065.75706,-117342.435,-242679.1206,-1682.646702,-92.821972,53.319496,75.812417,80.06634,61.97968,48.800344,66.954714,263.306061,173.045471,596.66103,1573.599662,1578.710766,999.367739,273.854112,1068.622438,3913.682881,6684.791441,0.000037,0.000024,0.00001,0.000027,0.424004,0.363108,0.000642,0.002484,0.001412,0.00234,-597782.9473,-782908.6282,-1109532.439,-1755964.87,-3084498.51,-5861653.253,4269.985541,2520.868556,1479.606354,878.222518,539.756339,354.234853,251.730903,199.78692,175.895412,167.41499,0.138561,0.548323,2.082509,7.888932,28.56425,95.627485,293.11481,799.578286,1954.644503,4397.589976,3.100889,8.736449,24.364481,65.505655,176.073303,453.550498,1116.191102,2589.373495,5693.217474,12015.73237,2
0.120505,0.038056,0.00041,1.570688,124.945393,-13.033615,-4.492013,0.418104,4.769996,0.088727,6.335145,0.040656,0.000433,0.00002,0.088727,-0.031566,1.986784,0.51323,0,488.072551,0.079462,0.012153,0.442678,0.060637,0.086128,9.169212,12.113983,5.080124,-2.806754,-2.511461,-0.003901,2.459476,6.335145,0.000114,0.0001,0.000111,-6279.685928,-3091.149327,-10203.33764,-22621.75374,-25037.64985,-2252.707051,-546.031809,-77.129564,16.998671,52.855644,41.159609,37.48528,7.245055,28.790121,41.65678,124.688898,227.453426,649.503066,108.275891,66.406466,265.991376,881.361184,1142.014859,0.000004,0.000003,0.000003,0.000007,0.057296,0.076637,0.000081,0.000327,0.00043,0.000702,-567752.5638,-744638.4144,-1056935.521,-1675240.493,-2946213.624,-5604052.936,4223.522672,2497.3364,1467.537976,871.887042,536.286208,352.19637,250.430341,198.855076,175.146965,166.758995,0.131691,0.517207,1.999211,7.57697,27.385142,91.647533,280.99232,766.440626,1873.645761,4215.760499,2.954878,8.322319,23.009401,62.937285,168.771166,434.506619,1069.316636,2481.173854,5452.301099,11517.8662,2
0.289263,0.231051,0.00273,2.177718,28.604793,-23.077117,-10.45839,-0.946107,9.880384,0.158271,8.392113,0.231145,0.002727,0.00001,0.158271,-0.012663,2.441365,0.508268,0.02951,1402.046251,0.101478,0.031468,0.460238,0.080746,0.100071,7.959996,7.886994,3.85858,-3.131898,-2.820752,0.002846,2.909163,8.392113,0.000116,0.001109,0.001207,-9940.056869,-12614.20351,-21056.65888,-315279.5253,-1013212.341,-1364.737918,-128.534489,104.82528,90.162602,43.728299,41.840236,38.813072,0.451267,47.439325,78.13332,293.120381,2556.314238,4767.287045,80.210577,207.441221,496.261417,6449.016539,22775.82251,0.000006,0.000055,0.000065,0.000101,0.092186,0.604738,0.000029,0.003144,0.005531,0.015921,-382299.8182,-506497.0481,-727488.9687,-1166135.769,-2070177.614,-3965671.026,3869.732852,2318.066533,1375.531086,823.510629,509.723094,336.540224,240.429914,191.678796,169.384172,161.707382,0.091153,0.360021,1.401793,5.294179,19.096679,63.958311,196.38158,536.422991,1313.551702,2961.615355,2.046301,5.735317,16.024802,44.036655,117.922325,303.792401,741.663175,1719.617162,3786.416534,8026.685608,2
0.690965,0.574927,0.006796,3.76948,61.952681,-65.259559,-17.063194,-0.092176,17.993369,0.343562,13.845783,0.567679,0.006718,0.000079,0.343562,-0.015805,2.559775,0.505085,0.167309,115.175354,0.038744,0.003482,0.353775,0.027571,0.045034,7.258101,1.557786,2.188569,-5.962387,-3.221579,-0.00075,6.723791,13.845783,0.000695,0.006138,0.005119,-48289.85814,-45363.27236,-184241.8418,-1189366.97,-2459387.818,-895.593766,82.303081,262.03947,157.859257,95.112065,50.538353,60.918312,8.730208,349.985042,503.4515,1419.129201,9578.703188,26601.64567,874.446366,1242.748371,4939.310112,20379.56568,43615.21319,0.000045,0.00038,0.000327,0.000528,0.543207,1.7653,0.000548,0.020666,0.032335,0.082019,-383892.2785,-516797.1972,-755923.1306,-1233809.696,-2220954.355,-4290913.575,3852.806743,2310.243038,1372.269384,822.544649,509.892135,337.270761,241.393239,192.756553,170.510493,162.848352,0.099086,0.397144,1.571511,5.884032,21.15018,70.672738,216.549098,589.576665,1438.211817,3231.053394,2.202782,6.199884,17.792454,49.335722,130.106986,334.51762,826.076996,1916.352083,4204.942376,8882.851992,2
0.259289,0.215931,0.002536,1.055683,23.876933,-19.600569,-8.625706,-0.278053,8.5482,0.10303,4.185261,0.21518,0.002526,0.00001,0.10303,-0.021149,1.657631,0.506196,0.033918,234.90812,0.244157,0.053514,0.599183,0.045664,0.070295,9.319223,11.017524,2.944383,-6.34321,-2.609078,0.003829,1.667201,4.185261,0.000187,0.001062,0.000605,-6636.438391,-2682.628364,-7332.23033,-16083.43444,-40807.55675,-1681.322309,-91.419219,75.313009,77.865948,42.513714,32.278218,37.457504,0.554409,30.656678,31.958602,57.434128,387.676979,804.227941,83.832713,67.941648,227.699149,921.672222,1824.960668,0.000007,0.00004,0.000024,0.000038,0.108591,0.43431,0.000037,0.002052,0.002231,0.004948,-369947.185,-486033.3951,-689770.2419,-1092268.206,-1919885.773,-3652736.046,3851.898021,2308.569864,1370.201707,820.273859,507.537753,334.882473,239.019994,190.397465,168.167459,160.5191,0.089066,0.351171,1.36047,5.153588,18.648604,62.475548,191.628147,522.737992,1278.112112,2875.813932,2.002388,5.612406,15.601125,42.997103,115.212924,296.557689,729.386327,1692.549024,3721.563193,7859.217633,2
0.050949,0.025085,0.000289,0.852523,46.32626,-3.892906,-1.501629,-0.150176,1.563206,0.028189,3.285889,0.024998,0.000288,0,0.028189,-0.01627,1.924591,0.540295,0.004049,182.835425,0.192491,0.031926,0.689224,0.079173,0.104581,9.423289,13.977405,7.093468,-2.714699,-0.114326,0.001888,1.067567,3.285889,0.000009,0.000063,0.000103,-473.357832,-1355.816966,-2286.029344,-17877.00393,-31967.48388,-2831.425293,-751.430545,-152.581524,-28.080351,8.721137,16.996101,19.69262,0.232482,5.58614,13.714554,43.554139,202.735099,495.235882,19.325885,30.851255,107.869341,646.707435,1504.547494,0,0.000002,0.000004,0.000006,0.005582,0.030801,0.000005,0.000133,0.000324,0.000725,-473920.2709,-624241.8493,-889974.5886,-1416535.234,-2499847.414,-4766917.827,4061.993579,2415.477375,1425.517106,849.784675,524.141202,345.030172,245.829167,195.535479,172.467465,164.398586,0.113013,0.445329,1.731318,6.548841,23.634913,79.110125,242.561345,661.370578,1616.065957,3634.923801,2.532129,7.108536,19.800982,54.378251,145.636379,375.093337,924.499606,2144.376935,4711.502738,9948.55336,2
0.268897,0.224655,0.002664,1.371403,25.776958,-20.346851,-8.198,-0.458309,7.541983,0.207772,4.737098,0.225024,0.00267,0.000012,0.207772,-0.032212,3.236121,0.50426,0.034728,795.138302,0.008234,0.000023,0.281733,0.031121,0.052441,8.543747,8.164798,3.402089,-4.167663,-2.731744,-0.00167,2.788967,4.737098,0.000325,0.002206,0.002909,-12010.63414,-15935.19038,-60548.35403,-295721.8095,-985224.6871,-1630.499858,-146.625455,100.912,79.363976,44.858157,49.490099,60.422481,1.165833,52.91016,109.475518,498.923896,3286.728792,5002.8575,139.908404,355.229025,1146.877108,8456.29958,25011.05879,0.000012,0.000084,0.000102,0.000283,0.160591,0.706603,0.000086,0.00387,0.007339,0.023424,-367423.6238,-480978.7012,-678577.2239,-1067995.72,-1867456.952,-3539502.398,3850.243613,2307.523713,1369.464436,819.693269,507.035254,334.418498,238.548924,189.924626,167.692645,160.040651,0.091534,0.358827,1.384873,5.262962,19.05072,63.741896,195.235372,531.76529,1297.264889,2911.664932,2.065248,5.767625,16.054231,44.062977,117.85873,303.167274,753.425815,1748.903318,3836.284926,8067.21914,2
0.246053,0.183557,0.002154,2.21983,22.4275,-25.852877,-5.115485,1.609189,7.13195,0.297286,8.090189,0.211972,0.002444,0.000061,0.297286,-0.03726,1.376658,0.536586,0.090747,2530.993013,1.056198,0.251233,1.325228,0.09851,0.120091,7.394692,6.741534,4.531665,-1.912627,-0.506802,0.003601,4.824399,8.090189,0.000571,0.005395,0.010302,-27218.03802,-63070.13246,-250107.5074,-1112215.99,-2987083.499,-1471.059316,-198.549027,85.035663,83.019635,71.14348,73.377393,73.173862,2.959653,124.42957,323.350467,1579.901904,12399.11966,40582.50009,391.422561,934.469254,4157.753469,21242.83803,61487.91394,0.000019,0.000209,0.000371,0.001087,0.151689,1.051662,0.000215,0.010704,0.025021,0.074787,-379920.7949,-489987.9952,-679840.3874,-1051126.061,-1811566.52,-3402272.224,3896.348271,2330.18401,1380.388533,824.7411,509.146015,335.069449,238.528301,189.569793,167.18219,159.464592,0.084649,0.331792,1.260272,4.774001,17.280826,57.863385,177.86157,486.956866,1195.22789,2697.069629,1.895796,5.365733,14.752315,39.551516,106.355077,275.357124,666.931409,1548.187649,3420.913618,7255.935287,2
0.098729,0.031973,0.000365,2.256631,99.485067,-8.899776,-3.781701,-0.012788,3.827009,0.027683,8.416191,0.031999,0.000365,0.000001,0.027683,-0.035876,1.742523,0.53835,0.00194,3385.20531,1.039303,0.420665,1.499728,0.118955,0.136908,10.156861,15.992344,4.969849,-1.129055,-1.939228,-0.002155,2.802098,8.416191,0.000007,0.000056,0.000107,-1717.623042,-2894.867617,-24004.61188,-1041.866747,-23292.56477,-2603.24448,-651.023695,-98.524976,55.795759,45.310672,32.029659,6.987903,0.426767,7.912505,33.022701,623.294525,29.644483,437.61983,18.880373,68.798246,682.174818,52.548445,906.269438,0,0.000002,0.000003,0.000021,0.005612,0.043826,0.000005,0.000084,0.00035,0.000726,-563205.5889,-739765.416,-1052067.354,-1670832.677,-2943204.042,-5604417.691,4214.776611,2492.96306,1465.355048,870.799595,535.745587,351.929964,250.307247,198.803323,175.130564,166.760125,0.129914,0.512438,1.991854,7.537497,27.214443,91.124629,279.493342,762.414445,1863.842503,4193.992155,2.916488,8.175618,22.795197,62.616585,167.777223,432.209379,1063.09912,2466.916935,5421.217569,11453.47022,2
0.131611,0.057953,0.000615,3.02869,69.855759,-5.474902,-2.38712,-0.201143,2.384061,0.114649,12.76916,0.056393,0.000608,0.000007,0.114649,-0.013416,3.075683,0.536249,0.002995,24.766921,0.580945,0.070599,0.871313,0.058005,0.086009,8.680315,13.661459,5.896115,-4.172206,-0.175995,0.000312,3.968916,12.76916,0.0004,0.000199,0.000388,-2181.362297,-9246.803184,-27765.63265,-69642.11621,-82805.02263,-2772.185655,-687.689625,-90.823408,57.257478,63.014596,44.882982,48.464458,13.085443,26.133551,83.019101,469.686222,651.717317,1588.629416,81.524486,140.823757,758.132986,1937.876965,2618.991381,0.000012,0.000006,0.000013,0.000035,0.114034,0.081334,0.000216,0.000452,0.001599,0.002719,-497421.6885,-655173.9566,-934421.7009,-1487888.49,-2626732.014,-5009402.552,4103.837133,2436.735077,1436.482389,855.60648,527.390359,346.993025,247.132161,196.507348,173.274522,165.122132,0.116753,0.45946,1.801202,6.805001,24.545267,82.170067,252.001289,687.288651,1680.165705,3780.383811,2.621547,7.375199,20.494912,56.545856,151.28982,389.686911,958.575049,2222.536488,4888.535097,10317.19855,2
0.082848,0.043591,0.000454,1.805685,38.081268,-8.561692,-3.360064,0.030131,3.320276,0.070397,6.651936,0.044333,0.000456,0.000007,0.070397,-0.047892,2.185141,0.555529,0.001055,1799.572619,0.106184,0.009957,0.392065,0.044013,0.072123,8.647181,11.695038,8.053304,-2.249272,-1.056587,0.003651,2.207548,6.651936,0.000053,0.000085,0.00006,-1301.299768,-295.812591,-2478.914094,-39188.06505,-6491.145554,-2154.860589,-491.851201,-131.369938,-5.559109,17.123967,23.524616,41.98889,1.062373,7.905617,8.374887,79.176831,583.641923,121.611199,24.28793,11.999026,96.487329,886.904602,237.397007,0.000002,0.000003,0.000002,0.000008,0.032872,0.067381,0.000033,0.000229,0.000235,0.000335,-459729.2533,-605146.2845,-862185.6187,-1371300.52,-2418773.206,-4611035.509,4036.592093,2402.533637,1418.801804,846.183976,522.10009,343.769135,244.980999,194.8937,171.930127,163.913804,0.108929,0.429626,1.659457,6.286128,22.717498,76.056099,233.220338,636.217643,1555.73411,3501.409469,2.444286,6.855463,19.087868,52.219171,140.070945,360.655417,886.974251,2056.770558,4522.185791,9549.824797,2
0.068835,0.045206,0.000535,3.278258,24.245091,-3.85711,-1.51155,0.015191,1.393562,0.070996,15.908461,0.045931,0.000544,0,0.070996,-0.021477,3.003624,0.590131,0,3094.100132,0.994202,0.322107,1.608495,0.132323,0.14616,6.402207,6.733443,7.354128,-1.610066,0.040792,-0.000524,4.511132,15.908461,0.000003,0.000087,0.000173,-421.014254,-764.792653,-53421.85601,-175491.6986,-367376.078,-2664.757854,-693.282269,-111.486656,13.750515,26.013246,48.828092,53.033375,0.023558,3.51979,10.346755,644.254345,686.775201,1948.521764,7.84926,21.263097,1086.604712,3578.613006,11414.82583,0,0.000003,0.000006,0.000153,0.002444,0.060496,0.000001,0.000157,0.000454,0.000931,-414681.4375,-545062.1377,-774296.2925,-1227913.258,-2160334.073,-4110872.48,3949.333675,2358.120673,1395.811763,833.905833,515.176618,339.523208,242.104681,192.708295,170.087501,162.239335,0.099984,0.393682,1.526064,5.779483,20.875815,69.887325,214.225264,584.151384,1426.649119,3207.253141,2.242308,6.293437,17.508885,48.017084,128.655581,331.408707,816.671641,1902.432414,4171.827383,8779.523475,2
0.092638,0.045318,0.000538,1.691074,45.078046,-7.680169,-2.891492,-0.225267,2.97693,0.024828,6.715672,0.045371,0.000539,0,0.024828,-0.083211,1.981353,0.601095,0.001055,3431.435808,0.754633,0.127869,1.136328,0.085486,0.107536,5.672,4.700627,5.815008,-0.12105,1.710729,0.002825,2.085336,6.715672,0.000003,0.000097,0.000198,-1189.7495,-2246.441841,-13845.23931,-6992.462488,-1084.722147,-2328.297822,-527.658381,-129.722588,36.667026,43.764606,44.41559,28.327888,0.082179,6.357434,35.882749,95.781115,119.331861,33.373029,11.510252,60.851161,311.116951,318.476981,72.265013,0,0.000003,0.000007,0.000019,0.003305,0.072845,0.000002,0.000152,0.000862,0.001469,-474513.9294,-624374.2202,-889101.6715,-1413367.125,-2491868.779,-4748915.664,4064.362533,2416.626595,1426.056887,850.020407,524.224976,345.0387,245.802945,195.491255,172.415409,164.343453,0.112346,0.442971,1.720203,6.510813,23.504253,78.675831,241.312053,658.046145,1608.662719,3619.346018,2.520557,7.071917,19.700382,54.081944,144.82008,373.185688,918.858607,2129.970537,4683.0533,9893.680238,2
0.191067,0.081702,0.00077,5.026104,95.040193,-10.452626,-3.973185,-0.011301,3.524854,0.159548,16.984876,0.076956,0.000756,0.000032,0.159548,-0.025393,3.756511,0.566769,0.044617,5803.817753,0.3639,0.096912,0.93111,0.130069,0.140762,7.164237,7.603975,6.773105,-0.035198,-1.212143,-0.003164,6.053015,16.984876,0.00033,0.000372,0.000432,-6290.7945,-6290.453047,-16475.07619,-86491.75549,-162184.7892,-2586.377469,-547.939019,-69.02949,85.003138,55.865738,30.566737,49.096526,11.719026,46.233994,90.584793,223.672942,1642.420431,1210.456268,128.03809,177.58091,391.472295,2696.465574,4439.079193,0.000008,0.000012,0.000015,0.000018,0.089326,0.158052,0.000151,0.000716,0.001636,0.003236,-504207.2721,-664584.4418,-948885.3672,-1512688.51,-2672775.14,-5101132.864,4114.664551,2442.272347,1439.374725,857.175957,528.298139,347.570499,247.5419,196.833572,173.55728,165.386418,0.118171,0.465323,1.824795,6.890825,24.848582,83.194428,255.199795,695.958758,1700.910517,3827.824017,2.650332,7.455096,20.752286,57.254709,153.154466,394.651743,970.889149,2251.491775,4944.579423,10460.1684,2
0.095427,0.056708,0.000652,2.372737,30.184293,-8.916883,-1.685486,0.035717,1.573263,0.070176,10.562339,0.056558,0.000646,0.000002,0.070176,-0.031998,3.786886,0.533499,0.006766,2482.344332,0.121706,0.031204,0.562293,0.123567,0.142405,7.667319,7.709571,6.067421,-0.207149,1.430608,-0.00286,3.112519,10.562339,0.000037,0.000242,0.000549,-3345.800243,-8708.444181,-10307.39107,-46379.69786,-221975.1283,-2553.593404,-673.870488,-134.103404,-5.552742,11.852142,25.737285,36.658071,0.357938,12.89811,53.69626,154.185179,475.086637,1429.011708,64.541691,159.08102,304.032947,1441.665244,5898.422678,0.000001,0.00001,0.000022,0.000031,0.025285,0.116118,0.000014,0.000486,0.002007,0.006001,-435132.4397,-572739.3014,-815813.448,-1297051.432,-2287074.303,-4359783.951,3989.236196,2378.464769,1406.37736,839.582701,518.409873,341.535663,243.503021,193.792929,171.017563,163.096848,0.10228,0.403922,1.571138,5.944159,21.467623,71.913051,220.666011,602.177263,1473.331136,3317.530553,2.298584,6.444049,17.966059,49.395826,132.420185,341.282822,836.726663,1940.69698,4267.027041,9024.29544,2
0.111709,0.049597,0.000574,1.572255,53.842214,-8.826197,-3.620635,-0.417303,3.357433,0.03803,6.444126,0.049634,0.000573,0.000001,0.03803,-0.026964,2.268923,0.541956,0.00194,2181.181712,0.077901,0.011032,0.39358,0.083854,0.105578,8.23788,9.881657,5.906817,0.118878,-1.004734,-0.002907,1.93308,6.444126,0.000016,0.000114,0.000373,-1614.117046,-7496.937004,-2921.356592,-4268.574814,-5162.45621,-2579.454232,-550.844329,-57.020512,38.452675,51.518046,21.962737,8.576208,0.476016,12.961687,64.983775,48.750035,99.817488,75.713964,20.490872,144.600818,140.995662,166.524885,156.082028,0.000001,0.000004,0.000012,0.000007,0.011258,0.069354,0.00001,0.000255,0.001274,0.002834,-494294.6707,-649818.3869,-924439.6766,-1468268.544,-2586734.342,-4926848.455,4100.731359,2435.062143,1435.525469,855.004769,526.967856,346.660312,246.845167,196.24489,173.024403,164.879804,0.116425,0.458922,1.779814,6.736258,24.32035,81.408737,249.633968,680.86326,1664.422474,3744.796581,2.609483,7.321362,20.398087,55.939353,149.893506,386.01579,949.903162,2203.898858,4844.749942,10232.69363,2
0.053964,0.024475,0.000285,2.015948,52.19973,-4.279332,-1.635728,-0.034593,1.59474,0.030431,8.443421,0.02445,0.000285,0,0.030431,-0.046468,1.515111,0.530873,0.003815,20047.01161,0.013507,0.000432,0.161232,0.04519,0.075423,6.581271,2.322022,7.527189,1.704896,-2.160592,0.00084,2.509883,8.443421,0.000005,0.00002,0.000068,-115.568611,-913.214445,-13043.38194,-41882.21662,-24459.3245,-2495.919265,-697.432487,-261.839217,-9.479487,11.24821,27.004889,27.220704,0.14808,1.435603,8.667664,107.032554,360.291582,558.337868,2.821581,19.255029,225.125397,675.172438,1330.160526,0,0.000001,0.000002,0.000014,0.004391,0.01577,0.000003,0.000029,0.000178,0.000396,-490940.5348,-646470.8687,-921516.138,-1466603.963,-2588202.281,-4935121.409,4092.852773,2431.140841,1433.582954,854.052083,526.510289,346.450517,246.760481,196.222509,173.03371,164.904319,0.116379,0.458912,1.780741,6.740798,24.341397,81.488766,249.890381,681.425238,1665.682339,3746.902578,2.611389,7.328479,20.407989,55.986395,150.026007,386.456106,951.385565,2207.212963,4854.184043,10249.31981,2
0.071532,0.035777,0.000382,2.124373,38.980439,-3.896339,-1.356808,0.02192,1.464863,0.10492,8.729862,0.037271,0.000389,0.000004,0.10492,-0.011442,3.734119,0.512058,0.00422,3460.49455,0.012967,0.000715,0.222186,0.036445,0.06034,7.547141,6.499226,5.979167,-2.088161,-0.67751,-0.002865,2.776745,8.729862,0.000038,0.000256,0.000741,-6013.571852,-17668.56231,-19038.22978,-372717.1734,-712330.3769,-2935.220995,-786.966974,-167.897004,-40.731347,8.026112,29.555099,35.904715,0.909458,22.301302,110.159686,625.831934,3827.326851,5124.050362,107.441859,355.523467,641.361617,9150.487793,17955.9781,0.000002,0.000011,0.00003,0.000054,0.02638,0.122351,0.000028,0.000665,0.003165,0.010389,-469398.5566,-617221.2911,-878700.4965,-1396372.378,-2461426.13,-4690816.378,4055.891763,2412.281279,1423.77478,848.770979,523.493797,344.567958,245.485815,195.249687,172.213039,164.162197,0.108293,0.427696,1.66217,6.292337,22.730183,76.148904,233.71571,638.02358,1561.693784,3518.53516,2.439887,6.830323,19.035815,52.308884,140.229582,361.486146,885.130393,2050.902403,4514.808902,9549.912566,2
0.051864,0.027226,0.000315,1.33318,40.777118,-3.780609,-1.626696,0.005,1.505782,0.028271,6.517503,0.027131,0.000314,0,0.028271,-0.044163,1.101287,0.631062,0.003539,308.461518,4.803882,0.435444,2.870243,0.143029,0.150515,8.074087,10.016316,7.471544,0.335316,-0.952191,0.000748,1.761344,6.517503,0.000005,0.000026,0.000095,-95.396402,-1272.936441,-11532.73165,-6312.555281,-40030.87972,-2741.487896,-727.951195,-138.524412,-25.639293,21.372534,19.997583,20.017068,0.114763,1.723424,9.557474,195.778152,140.552514,905.690244,2.978304,21.936559,299.54299,319.149533,2162.317607,0,0.000001,0.000003,0.000025,0.003801,0.019213,0.000003,0.000047,0.000261,0.000596,-460922.0305,-607349.7223,-866157.7477,-1378981.74,-2434166.199,-4642422.502,4037.536158,2403.066814,1419.130733,846.410754,522.274216,343.916743,245.103927,195.004196,172.033526,164.012753,0.110195,0.434521,1.689731,6.392018,23.073725,77.248043,236.854908,645.813037,1578.136658,3549.691715,2.469798,6.930655,19.326208,53.08682,142.238031,366.28409,902.534195,2093.255106,4601.015958,9711.210036,2
0.074794,0.049703,0.000585,0.924267,24.636887,-5.650163,-1.629712,-0.15121,1.426478,0.031744,4.166699,0.049553,0.000583,0.000001,0.031744,-0.049597,2.799405,0.604125,0,144.904299,0.645034,0.134761,1.147098,0.096137,0.121881,7.17674,8.414293,8.328155,-1.874148,-1.194438,-0.001176,1.216605,4.166699,0.000005,0.000137,0.000122,-652.612195,-743.38743,-1570.576595,-6732.438297,-19921.2812,-2633.938717,-625.521617,-67.037031,-0.657354,-8.649789,17.448571,-3.684787,0.050233,4.418739,7.186969,47.572711,123.352828,280.043125,12.404548,22.303943,93.753188,173.370002,718.395896,0,0.000005,0.000005,0.00001,0.004575,0.070603,0.000002,0.000195,0.00032,0.000988,-414301.1081,-546220.8225,-779312.1456,-1240999.13,-2191155.949,-4180901.024,3944.951925,2356.047584,1394.893787,833.565287,515.124843,339.616036,242.2818,192.921095,170.320539,162.48696,0.099313,0.391614,1.522556,5.760999,20.79915,69.644655,213.606778,582.672929,1424.68781,3206.542336,2.228956,6.253446,17.421809,47.856725,128.236774,330.33839,812.189667,1883.349399,4140.926796,8753.70485,2
0.12739,0.063479,0.000728,1.279224,46.861071,-24.291832,-2.339173,-0.064717,2.567983,0.064512,5.209565,0.06399,0.000731,0.000002,0.064512,-0.018937,5.235283,0.526929,0.006766,503.422716,0.133778,0.038666,0.493321,0.094464,0.119096,7.29932,8.735941,5.855944,-2.233975,-0.218772,-0.003102,1.727347,5.209565,0.000029,0.000102,0.000113,-1499.640783,-720.304462,-4578.544498,-20776.69371,-32263.89467,-2347.191182,-490.302308,-151.546578,29.124536,33.320518,38.859326,35.020122,0.312379,9.446504,18.695023,95.961157,254.999108,628.394084,25.813742,25.98451,129.606267,553.259125,1019.924853,0.000001,0.000004,0.000004,0.000011,0.022428,0.072382,0.000008,0.000248,0.000468,0.000652,-469781.0662,-617339.0166,-877450.91,-1392222.49,-2450685.734,-4665623.337,4057.300147,2412.971661,1424.10469,848.919221,523.550553,344.577396,245.449093,195.192259,172.143114,164.084938,0.11165,0.43978,1.700753,6.442857,23.275055,77.905343,238.869601,651.45282,1592.118487,3581.430063,2.504993,7.03301,19.554787,53.516245,143.446297,369.473444,910.216691,2111.137156,4638.063646,9799.545308,2
0.116214,0.070546,0.000837,1.890006,34.083311,-10.446397,-3.987723,-0.075239,4.139438,0.036189,7.569114,0.070711,0.00084,0.000001,0.036189,-0.071886,2.827703,0.675814,0.005009,1498.013132,5.192659,0.760643,4.072231,0.136729,0.146734,5.744523,4.974038,5.735471,1.078095,1.833849,0.002837,2.357856,7.569114,0.000022,0.000107,0.000248,-332.997311,-2023.437591,-10369.34148,-23922.5857,-2782.094768,-2186.513968,-459.557814,-51.413956,10.040305,44.137507,30.781147,33.008846,0.291882,7.82679,30.013969,142.357507,375.194554,73.349034,19.892803,43.812803,325.778229,516.101682,182.565447,0.000001,0.000004,0.00001,0.000033,0.015131,0.043868,0.000011,0.000288,0.001103,0.001613,-432362.1141,-570342.9021,-814377.7512,-1298004.346,-2293338.166,-4377211.778,3981.000148,2374.395029,1404.391066,838.637398,517.983324,341.366841,243.45681,193.80814,171.06271,163.155456,0.103692,0.409385,1.594884,6.029763,21.761576,72.85388,223.403612,609.198964,1488.917116,3349.7723,2.322612,6.527285,18.210931,50.085484,134.123291,345.396264,850.942761,1973.383824,4336.099395,9158.984652,2
0.111362,0.054237,0.000646,1.935398,47.870508,-9.373059,-3.618075,0.234014,3.78679,0.034379,8.010529,0.054242,0.000646,0,0.034379,-0.058881,1.070143,0.703732,0,173.282818,3.518283,0.189003,3.16235,0.120211,0.135813,7.405881,10.268425,4.963853,0.014329,1.462937,0.002304,2.538327,8.010529,0.000003,0.000157,0.000177,-1950.839533,-2359.671404,-11137.18813,-57261.35289,-53998.88958,-2193.900403,-527.713158,-91.133395,42.062789,32.719967,27.115661,28.458584,0.064037,13.202226,28.46291,119.565466,539.539747,417.786182,16.523639,65.592487,267.315585,1498.307932,1336.668438,0,0.000006,0.000007,0.000015,0.002861,0.099242,0.000001,0.000314,0.000679,0.001565,-476987.367,-629034.3252,-898439.8018,-1432631.301,-2531966.119,-4833020.212,4066.142098,2417.642034,1426.690096,850.462392,524.572626,345.339353,246.081403,195.758316,172.675142,164.599108,0.113201,0.446332,1.734059,6.561986,23.693596,79.338854,243.325791,663.569661,1621.975428,3649.74625,2.539158,7.125849,19.849347,54.508453,146.09471,376.377835,926.435019,2147.499571,4717.270683,9966.759379,2
